File: src/slsode/slsode.f
C 19800617  In main driver, added loading of SQRT(UROUND) in RWORK;
C           minor corrections to main prologue.
C 19800923  Added zero initialization of HU and NQU.
C 19801218  Revised XERRWV routine; minor corrections to main prologue.
C 19810401  Minor changes to comments and an error message.
C 19810814  Numerous revisions: replaced EWT by 1/EWT; used flags
C           JCUR, ICF, IERPJ, IERSL between STODE and subordinates;
C           added tuning parameters CCMAX, MAXCOR, MSBP, MXNCF;
C           reorganized returns from STODE; reorganized type decls.;
C           fixed message length in XERRWV; changed default LUNIT to 6;
C           changed Common lengths; changed comments throughout.
C 19870330  Major update by ACH: corrected comments throughout;
C           removed TRET from Common; rewrote EWSET with 4 loops;
C           fixed t test in INTDY; added Cray directives in STODE;
C           in STODE, fixed DELP init. and logic around PJAC call;
C           combined routines to save/restore Common;
C           passed LEVEL = 0 in error message calls (except run abort).
C 19890426  Modified prologue to SLATEC/LDOC format.  (FNF)
C 19890501  Many improvements to prologue.  (FNF)
C 19890503  A few final corrections to prologue.  (FNF)
C 19890504  Minor cosmetic changes.  (FNF)
C 19890510  Corrected description of Y in Arguments section.  (FNF)
C 19890517  Minor corrections to prologue.  (FNF)
C 19920514  Updated with prologue edited 891025 by G. Shaw for manual.
C 19920515  Converted source lines to upper case.  (FNF)
C 19920603  Revised XERRWV calls using mixed upper-lower case.  (ACH)
C 19920616  Revised prologue comment regarding CFT.  (ACH)
C 19921116  Revised prologue comments regarding Common.  (ACH).
C 19930326  Added comment about non-reentrancy.  (FNF)
C 19930723  Changed R1MACH to RUMACH. (FNF)
C 19930801  Removed ILLIN and NTREP from Common (affects driver logic);
C           minor changes to prologue and internal comments;
C           changed Hollerith strings to quoted strings; 
C           changed internal comments to mixed case;
C           replaced XERRWV with new version using character type;
C           changed dummy dimensions from 1 to *. (ACH)
C 19930809  Changed to generic intrinsic names; changed names of
C           subprograms and Common blocks to SLSODE etc. (ACH)
C 19930929  Eliminated use of REAL intrinsic; other minor changes. (ACH)
C 20010412  Removed all 'own' variables from Common block /SLS001/
C           (affects declarations in 6 routines). (ACH)
C 20010509  Minor corrections to prologue. (ACH)
C 20031105  Restored 'own' variables to Common block /SLS001/, to
C           enable interrupt/restart feature. (ACH)
C 20031112  Added SAVE statements for data-loaded constants.
C
C***  END PROLOGUE  SLSODE
C
C*Internal Notes:
C
C Other Routines in the SLSODE Package.
C
C In addition to Subroutine SLSODE, the SLSODE package includes the
C following subroutines and function routines:
C  SINTDY   computes an interpolated value of the y vector at t = TOUT.
C  SSTODE   is the core integrator, which does one step of the
C           integration and the associated error control.
C  SCFODE   sets all method coefficients and test constants.
C  SPREPJ   computes and preprocesses the Jacobian matrix J = df/dy
C           and the Newton iteration matrix P = I - h*l0*J.
C  SSOLSY   manages solution of linear system in chord iteration.
C  SEWSET   sets the error weight vector EWT before each step.
C  SVNORM   computes the weighted R.M.S. norm of a vector.
C  SSRCOM   is a user-callable routine to save and restore
C           the contents of the internal Common block.
C  SGEFA and SGESL   are routines from LINPACK for solving full
C           systems of linear algebraic equations.
C  SGBFA and SGBSL   are routines from LINPACK for solving banded
C           linear systems.
C  RUMACH   computes the unit roundoff in a machine-independent manner.
C  XERRWV, XSETUN, XSETF, IXSAV, IUMACH   handle the printing of all
C           error messages and warnings.  XERRWV is machine-dependent.
C Note: SVNORM, RUMACH, IXSAV, and IUMACH are function routines.
C All the others are subroutines.
C
C**End
C
C  Declare externals.
      EXTERNAL SPREPJ, SSOLSY
      REAL RUMACH, SVNORM
C
C  Declare all other variables.
      INTEGER INIT, MXSTEP, MXHNIL, NHNIL, NSLAST, NYH, IOWNS,
     1   ICF, IERPJ, IERSL, JCUR, JSTART, KFLAG, L,
     2   LYH, LEWT, LACOR, LSAVF, LWM, LIWM, METH, MITER,
     3   MAXORD, MAXCOR, MSBP, MXNCF, N, NQ, NST, NFE, NJE, NQU
      INTEGER I, I1, I2, IFLAG, IMXER, KGO, LF0,
     1   LENIW, LENRW, LENWM, ML, MORD, MU, MXHNL0, MXSTP0
      REAL ROWNS,
     1   CCMAX, EL0, H, HMIN, HMXI, HU, RC, TN, UROUND
      REAL ATOLI, AYI, BIG, EWTI, H0, HMAX, HMX, RH, RTOLI,
     1   TCRIT, TDIST, TNEXT, TOL, TOLSF, TP, SIZE, SUM, W0
      DIMENSION MORD(2)
      LOGICAL IHIT
      SAVE MORD, MXSTP0, MXHNL0
C-----------------------------------------------------------------------
C The following internal Common block contains
C (a) variables which are local to any subroutine but whose values must
C     be preserved between calls to the routine ("own" variables), and
C (b) variables which are communicated between subroutines.
C The block SLS001 is declared in subroutines SLSODE, SINTDY, SSTODE,
C SPREPJ, and SSOLSY.
C Groups of variables are replaced by dummy arrays in the Common
C declarations in routines where those variables are not used.
C-----------------------------------------------------------------------
      COMMON /SLS001/ ROWNS(209),
     1   CCMAX, EL0, H, HMIN, HMXI, HU, RC, TN, UROUND,
     2   INIT, MXSTEP, MXHNIL, NHNIL, NSLAST, NYH, IOWNS(6),
     3   ICF, IERPJ, IERSL, JCUR, JSTART, KFLAG, L,
     4   LYH, LEWT, LACOR, LSAVF, LWM, LIWM, METH, MITER,
     5   MAXORD, MAXCOR, MSBP, MXNCF, N, NQ, NST, NFE, NJE, NQU
C
      DATA  MORD(1),MORD(2)/12,5/, MXSTP0/500/, MXHNL0/10/
C-----------------------------------------------------------------------
C Block A.
C This code block is executed on every call.
C It tests ISTATE and ITASK for legality and branches appropriately.
C If ISTATE .GT. 1 but the flag INIT shows that initialization has
C not yet been done, an error return occurs.
C If ISTATE = 1 and TOUT = T, return immediately.
C-----------------------------------------------------------------------
C
C***FIRST EXECUTABLE STATEMENT  SLSODE
      IF (ISTATE .LT. 1 .OR. ISTATE .GT. 3) GO TO 601
      IF (ITASK .LT. 1 .OR. ITASK .GT. 5) GO TO 602
      IF (ISTATE .EQ. 1) GO TO 10
      IF (INIT .EQ. 0) GO TO 603
      IF (ISTATE .EQ. 2) GO TO 200
      GO TO 20
 10   INIT = 0
      IF (TOUT .EQ. T) RETURN
C-----------------------------------------------------------------------
C Block B.
C The next code block is executed for the initial call (ISTATE = 1),
C or for a continuation call with parameter changes (ISTATE = 3).
C It contains checking of all inputs and various initializations.
C
C First check legality of the non-optional inputs NEQ, ITOL, IOPT,
C MF, ML, and MU.
C-----------------------------------------------------------------------
 20   IF (NEQ(1) .LE. 0) GO TO 604
      IF (ISTATE .EQ. 1) GO TO 25
      IF (NEQ(1) .GT. N) GO TO 605
 25   N = NEQ(1)
      IF (ITOL .LT. 1 .OR. ITOL .GT. 4) GO TO 606
      IF (IOPT .LT. 0 .OR. IOPT .GT. 1) GO TO 607
      METH = MF/10
      MITER = MF - 10*METH
      IF (METH .LT. 1 .OR. METH .GT. 2) GO TO 608
      IF (MITER .LT. 0 .OR. MITER .GT. 5) GO TO 608
      IF (MITER .LE. 3) GO TO 30
      ML = IWORK(1)
      MU = IWORK(2)
      IF (ML .LT. 0 .OR. ML .GE. N) GO TO 609
      IF (MU .LT. 0 .OR. MU .GE. N) GO TO 610
 30   CONTINUE
C Next process and check the optional inputs. --------------------------
      IF (IOPT .EQ. 1) GO TO 40
      MAXORD = MORD(METH)
      MXSTEP = MXSTP0
      MXHNIL = MXHNL0
      IF (ISTATE .EQ. 1) H0 = 0.0E0
      HMXI = 0.0E0
      HMIN = 0.0E0
      GO TO 60
 40   MAXORD = IWORK(5)
      IF (MAXORD .LT. 0) GO TO 611
      IF (MAXORD .EQ. 0) MAXORD = 100
      MAXORD = MIN(MAXORD,MORD(METH))
      MXSTEP = IWORK(6)
      IF (MXSTEP .LT. 0) GO TO 612
      IF (MXSTEP .EQ. 0) MXSTEP = MXSTP0
      MXHNIL = IWORK(7)
      IF (MXHNIL .LT. 0) GO TO 613
      IF (MXHNIL .EQ. 0) MXHNIL = MXHNL0
      IF (ISTATE .NE. 1) GO TO 50
      H0 = RWORK(5)
      IF ((TOUT - T)*H0 .LT. 0.0E0) GO TO 614
 50   HMAX = RWORK(6)
      IF (HMAX .LT. 0.0E0) GO TO 615
      HMXI = 0.0E0
      IF (HMAX .GT. 0.0E0) HMXI = 1.0E0/HMAX
      HMIN = RWORK(7)
      IF (HMIN .LT. 0.0E0) GO TO 616
C-----------------------------------------------------------------------
C Set work array pointers and check lengths LRW and LIW.
C Pointers to segments of RWORK and IWORK are named by prefixing L to
C the name of the segment.  E.g., the segment YH starts at RWORK(LYH).
C Segments of RWORK (in order) are denoted  YH, WM, EWT, SAVF, ACOR.
C-----------------------------------------------------------------------
 60   LYH = 21
      IF (ISTATE .EQ. 1) NYH = N
      LWM = LYH + (MAXORD + 1)*NYH
      IF (MITER .EQ. 0) LENWM = 0
      IF (MITER .EQ. 1 .OR. MITER .EQ. 2) LENWM = N*N + 2
      IF (MITER .EQ. 3) LENWM = N + 2
      IF (MITER .GE. 4) LENWM = (2*ML + MU + 1)*N + 2
      LEWT = LWM + LENWM
      LSAVF = LEWT + N
      LACOR = LSAVF + N
      LENRW = LACOR + N - 1
      IWORK(17) = LENRW
      LIWM = 1
      LENIW = 20 + N
      IF (MITER .EQ. 0 .OR. MITER .EQ. 3) LENIW = 20
      IWORK(18) = LENIW
      IF (LENRW .GT. LRW) GO TO 617
      IF (LENIW .GT. LIW) GO TO 618
C Check RTOL and ATOL for legality. ------------------------------------
      RTOLI = RTOL(1)
      ATOLI = ATOL(1)
      DO 70 I = 1,N
        IF (ITOL .GE. 3) RTOLI = RTOL(I)
        IF (ITOL .EQ. 2 .OR. ITOL .EQ. 4) ATOLI = ATOL(I)
        IF (RTOLI .LT. 0.0E0) GO TO 619
        IF (ATOLI .LT. 0.0E0) GO TO 620
 70     CONTINUE
      IF (ISTATE .EQ. 1) GO TO 100
C If ISTATE = 3, set flag to signal parameter changes to SSTODE. -------
      JSTART = -1
      IF (NQ .LE. MAXORD) GO TO 90
C MAXORD was reduced below NQ.  Copy YH(*,MAXORD+2) into SAVF. ---------
      DO 80 I = 1,N
 80     RWORK(I+LSAVF-1) = RWORK(I+LWM-1)
C Reload WM(1) = RWORK(LWM), since LWM may have changed. ---------------
 90   IF (MITER .GT. 0) RWORK(LWM) = SQRT(UROUND)
      IF (N .EQ. NYH) GO TO 200
C NEQ was reduced.  Zero part of YH to avoid undefined references. -----
      I1 = LYH + L*NYH
      I2 = LYH + (MAXORD + 1)*NYH - 1
      IF (I1 .GT. I2) GO TO 200
      DO 95 I = I1,I2
 95     RWORK(I) = 0.0E0
      GO TO 200
C-----------------------------------------------------------------------
C Block C.
C The next block is for the initial call only (ISTATE = 1).
C It contains all remaining initializations, the initial call to F,
C and the calculation of the initial step size.
C The error weights in EWT are inverted after being loaded.
C-----------------------------------------------------------------------
 100  UROUND = RUMACH()
      TN = T
      IF (ITASK .NE. 4 .AND. ITASK .NE. 5) GO TO 110
      TCRIT = RWORK(1)
      IF ((TCRIT - TOUT)*(TOUT - T) .LT. 0.0E0) GO TO 625
      IF (H0 .NE. 0.0E0 .AND. (T + H0 - TCRIT)*H0 .GT. 0.0E0)
     1   H0 = TCRIT - T
 110  JSTART = 0
      IF (MITER .GT. 0) RWORK(LWM) = SQRT(UROUND)
      NHNIL = 0
      NST = 0
      NJE = 0
      NSLAST = 0
      HU = 0.0E0
      NQU = 0
      CCMAX = 0.3E0
      MAXCOR = 3
      MSBP = 20
      MXNCF = 10
C Initial call to F.  (LF0 points to YH(*,2).) -------------------------
      LF0 = LYH + NYH
      CALL F (NEQ, T, Y, RWORK(LF0))
      NFE = 1
C Load the initial value vector in YH. ---------------------------------
      DO 115 I = 1,N
 115    RWORK(I+LYH-1) = Y(I)
C Load and invert the EWT array.  (H is temporarily set to 1.0.) -------
      NQ = 1
      H = 1.0E0
      CALL SEWSET (N, ITOL, RTOL, ATOL, RWORK(LYH), RWORK(LEWT))
      DO 120 I = 1,N
        IF (RWORK(I+LEWT-1) .LE. 0.0E0) GO TO 621
 120    RWORK(I+LEWT-1) = 1.0E0/RWORK(I+LEWT-1)
C-----------------------------------------------------------------------
C The coding below computes the step size, H0, to be attempted on the
C first step, unless the user has supplied a value for this.
C First check that TOUT - T differs significantly from zero.
C A scalar tolerance quantity TOL is computed, as MAX(RTOL(I))
C if this is positive, or MAX(ATOL(I)/ABS(Y(I))) otherwise, adjusted
C so as to be between 100*UROUND and 1.0E-3.
C Then the computed value H0 is given by..
C                                      NEQ
C   H0**2 = TOL / ( w0**-2 + (1/NEQ) * SUM ( f(i)/ywt(i) )**2  )
C                                       1
C where   w0     = MAX ( ABS(T), ABS(TOUT) ),
C         f(i)   = i-th component of initial value of f,
C         ywt(i) = EWT(i)/TOL  (a weight for y(i)).

File: src/slsode/slsode.c
/* 19800617  In main driver, added loading of SQRT(UROUND) in RWORK; */
/*           minor corrections to main prologue. */
/* 19800923  Added zero initialization of HU and NQU. */
/* 19801218  Revised XERRWV routine; minor corrections to main prologue. */
/* 19810401  Minor changes to comments and an error message. */
/* 19810814  Numerous revisions: replaced EWT by 1/EWT; used flags */
/*           JCUR, ICF, IERPJ, IERSL between STODE and subordinates; */
/*           added tuning parameters CCMAX, MAXCOR, MSBP, MXNCF; */
/*           reorganized returns from STODE; reorganized type decls.; */
/*           fixed message length in XERRWV; changed default LUNIT to 6; */
/*           changed Common lengths; changed comments throughout. */
/* 19870330  Major update by ACH: corrected comments throughout; */
/*           removed TRET from Common; rewrote EWSET with 4 loops; */
/*           fixed t test in INTDY; added Cray directives in STODE; */
/*           in STODE, fixed DELP init. and logic around PJAC call; */
/*           combined routines to save/restore Common; */
/*           passed LEVEL = 0 in error message calls (except run abort). */
/* 19890426  Modified prologue to SLATEC/LDOC format.  (FNF) */
/* 19890501  Many improvements to prologue.  (FNF) */
/* 19890503  A few final corrections to prologue.  (FNF) */
/* 19890504  Minor cosmetic changes.  (FNF) */
/* 19890510  Corrected description of Y in Arguments section.  (FNF) */
/* 19890517  Minor corrections to prologue.  (FNF) */
/* 19920514  Updated with prologue edited 891025 by G. Shaw for manual. */
/* 19920515  Converted source lines to upper case.  (FNF) */
/* 19920603  Revised XERRWV calls using mixed upper-lower case.  (ACH) */
/* 19920616  Revised prologue comment regarding CFT.  (ACH) */
/* 19921116  Revised prologue comments regarding Common.  (ACH). */
/* 19930326  Added comment about non-reentrancy.  (FNF) */
/* 19930723  Changed R1MACH to RUMACH. (FNF) */
/* 19930801  Removed ILLIN and NTREP from Common (affects driver logic); */
/*           minor changes to prologue and internal comments; */
/*           changed Hollerith strings to quoted strings; */
/*           changed internal comments to mixed case; */
/*           replaced XERRWV with new version using character type; */
/*           changed dummy dimensions from 1 to *. (ACH) */
/* 19930809  Changed to generic intrinsic names; changed names of */
/*           subprograms and Common blocks to SLSODE etc. (ACH) */
/* 19930929  Eliminated use of REAL intrinsic; other minor changes. (ACH) */
/* 20010412  Removed all 'own' variables from Common block /SLS001/ */
/*           (affects declarations in 6 routines). (ACH) */
/* 20010509  Minor corrections to prologue. (ACH) */
/* 20031105  Restored 'own' variables to Common block /SLS001/, to */
/*           enable interrupt/restart feature. (ACH) */
/* 20031112  Added SAVE statements for data-loaded constants. */

/* ***  END PROLOGUE  SLSODE */

/* *Internal Notes: */

/* Other Routines in the SLSODE Package. */

/* In addition to Subroutine SLSODE, the SLSODE package includes the */
/* following subroutines and function routines: */
/*  SINTDY   computes an interpolated value of the y vector at t = TOUT. */
/*  SSTODE   is the core integrator, which does one step of the */
/*           integration and the associated error control. */
/*  SCFODE   sets all method coefficients and test constants. */
/*  SPREPJ   computes and preprocesses the Jacobian matrix J = df/dy */
/*           and the Newton iteration matrix P = I - h*l0*J. */
/*  SSOLSY   manages solution of linear system in chord iteration. */
/*  SEWSET   sets the error weight vector EWT before each step. */
/*  SVNORM   computes the weighted R.M.S. norm of a vector. */
/*  SSRCOM   is a user-callable routine to save and restore */
/*           the contents of the internal Common block. */
/*  SGEFA and SGESL   are routines from LINPACK for solving full */
/*           systems of linear algebraic equations. */
/*  SGBFA and SGBSL   are routines from LINPACK for solving banded */
/*           linear systems. */
/*  RUMACH   computes the unit roundoff in a machine-independent manner. */
/*  XERRWV, XSETUN, XSETF, IXSAV, IUMACH   handle the printing of all */
/*           error messages and warnings.  XERRWV is machine-dependent. */
/* Note: SVNORM, RUMACH, IXSAV, and IUMACH are function routines. */
/* All the others are subroutines. */

/* **End */

/*  Declare externals. */

/*  Declare all other variables. */
/* ----------------------------------------------------------------------- */
/* The following internal Common block contains */
/* (a) variables which are local to any subroutine but whose values must */
/*     be preserved between calls to the routine ("own" variables), and */
/* (b) variables which are communicated between subroutines. */
/* The block SLS001 is declared in subroutines SLSODE, SINTDY, SSTODE, */
/* SPREPJ, and SSOLSY. */
/* Groups of variables are replaced by dummy arrays in the Common */
/* declarations in routines where those variables are not used. */
/* ----------------------------------------------------------------------- */

    /* Parameter adjustments */
    --neq;
    --y;
    --rtol;
    --atol;
    --rwork;
    --iwork;

    /* Function Body */
/* ----------------------------------------------------------------------- */
/* Block A. */
/* This code block is executed on every call. */
/* It tests ISTATE and ITASK for legality and branches appropriately. */
/* If ISTATE .GT. 1 but the flag INIT shows that initialization has */
/* not yet been done, an error return occurs. */
/* If ISTATE = 1 and TOUT = T, return immediately. */
/* ----------------------------------------------------------------------- */

/* ***FIRST EXECUTABLE STATEMENT  SLSODE */
    if (*istate < 1 || *istate > 3) {
	goto L601;
    }
    if (*itask < 1 || *itask > 5) {
	goto L602;
    }
    if (*istate == 1) {
	goto L10;
    }
    if (sls001_1.init == 0) {
	goto L603;
    }
    if (*istate == 2) {
	goto L200;
    }
    goto L20;
L10:
    sls001_1.init = 0;
    if (*tout == *t) {
	return 0;
    }
/* ----------------------------------------------------------------------- */
/* Block B. */
/* The next code block is executed for the initial call (ISTATE = 1), */
/* or for a continuation call with parameter changes (ISTATE = 3). */
/* It contains checking of all inputs and various initializations. */

/* First check legality of the non-optional inputs NEQ, ITOL, IOPT, */
/* MF, ML, and MU. */
/* ----------------------------------------------------------------------- */
L20:
    if (neq[1] <= 0) {
	goto L604;
    }
    if (*istate == 1) {
	goto L25;
    }
    if (neq[1] > sls001_1.n) {
	goto L605;
    }
L25:
    sls001_1.n = neq[1];
    if (*itol < 1 || *itol > 4) {
	goto L606;
    }
    if (*iopt < 0 || *iopt > 1) {
	goto L607;
    }
    sls001_1.meth = *mf / 10;
    sls001_1.miter = *mf - sls001_1.meth * 10;
    if (sls001_1.meth < 1 || sls001_1.meth > 2) {
	goto L608;
    }
    if (sls001_1.miter < 0 || sls001_1.miter > 5) {
	goto L608;
    }
    if (sls001_1.miter <= 3) {
	goto L30;
    }
    ml = iwork[1];
    mu = iwork[2];
    if (ml < 0 || ml >= sls001_1.n) {
	goto L609;
    }
    if (mu < 0 || mu >= sls001_1.n) {
	goto L610;
    }
L30:
/* Next process and check the optional inputs. -------------------------- */
    if (*iopt == 1) {
	goto L40;
    }
    sls001_1.maxord = mord[sls001_1.meth - 1];
    sls001_1.mxstep = mxstp0;
    sls001_1.mxhnil = mxhnl0;
    if (*istate == 1) {
	h0 = 0.f;
    }
    sls001_1.hmxi = 0.f;
    sls001_1.hmin = 0.f;
    goto L60;
L40:
    sls001_1.maxord = iwork[5];
    if (sls001_1.maxord < 0) {
	goto L611;
    }
    if (sls001_1.maxord == 0) {
	sls001_1.maxord = 100;
    }
/* Computing MIN */
    i__1 = sls001_1.maxord, i__2 = mord[sls001_1.meth - 1];
    sls001_1.maxord = min(i__1,i__2);
    sls001_1.mxstep = iwork[6];
    if (sls001_1.mxstep < 0) {
	goto L612;
    }
    if (sls001_1.mxstep == 0) {
	sls001_1.mxstep = mxstp0;
    }
    sls001_1.mxhnil = iwork[7];
    if (sls001_1.mxhnil < 0) {
	goto L613;
    }
    if (sls001_1.mxhnil == 0) {
	sls001_1.mxhnil = mxhnl0;
    }
    if (*istate != 1) {
	goto L50;
    }
    h0 = rwork[5];
    if ((*tout - *t) * h0 < 0.f) {
	goto L614;
    }
L50:
    hmax = rwork[6];
    if (hmax < 0.f) {
	goto L615;
    }
    sls001_1.hmxi = 0.f;
    if (hmax > 0.f) {
	sls001_1.hmxi = 1.f / hmax;
    }
    sls001_1.hmin = rwork[7];
    if (sls001_1.hmin < 0.f) {
	goto L616;
    }
/* ----------------------------------------------------------------------- */
/* Set work array pointers and check lengths LRW and LIW. */
/* Pointers to segments of RWORK and IWORK are named by prefixing L to */
/* the name of the segment.  E.g., the segment YH starts at RWORK(LYH). */
/* Segments of RWORK (in order) are denoted  YH, WM, EWT, SAVF, ACOR. */
/* ----------------------------------------------------------------------- */
L60:
    sls001_1.lyh = 21;
    if (*istate == 1) {
	sls001_1.nyh = sls001_1.n;
    }
    sls001_1.lwm = sls001_1.lyh + (sls001_1.maxord + 1) * sls001_1.nyh;
    if (sls001_1.miter == 0) {
	lenwm = 0;
    }
    if (sls001_1.miter == 1 || sls001_1.miter == 2) {
	lenwm = sls001_1.n * sls001_1.n + 2;
    }
    if (sls001_1.miter == 3) {
	lenwm = sls001_1.n + 2;
    }
    if (sls001_1.miter >= 4) {
	lenwm = ((ml << 1) + mu + 1) * sls001_1.n + 2;
    }
    sls001_1.lewt = sls001_1.lwm + lenwm;
    sls001_1.lsavf = sls001_1.lewt + sls001_1.n;
    sls001_1.lacor = sls001_1.lsavf + sls001_1.n;
    lenrw = sls001_1.lacor + sls001_1.n - 1;
    iwork[17] = lenrw;
    sls001_1.liwm = 1;
    leniw = sls001_1.n + 20;
    if (sls001_1.miter == 0 || sls001_1.miter == 3) {
	leniw = 20;
    }
    iwork[18] = leniw;
    if (lenrw > *lrw) {
	goto L617;
    }
    if (leniw > *liw) {
	goto L618;
    }
/* Check RTOL and ATOL for legality. ------------------------------------ */
    rtoli = rtol[1];
    atoli = atol[1];
    i__1 = sls001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*itol >= 3) {
	    rtoli = rtol[i__];
	}
	if (*itol == 2 || *itol == 4) {
	    atoli = atol[i__];
	}
	if (rtoli < 0.f) {
	    goto L619;
	}
	if (atoli < 0.f) {
	    goto L620;
	}
/* L70: */
    }
    if (*istate == 1) {
	goto L100;
    }
/* If ISTATE = 3, set flag to signal parameter changes to SSTODE. ------- */
    sls001_1.jstart = -1;
    if (sls001_1.nq <= sls001_1.maxord) {
	goto L90;
    }
/* MAXORD was reduced below NQ.  Copy YH(*,MAXORD+2) into SAVF. --------- */
    i__1 = sls001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L80: */
	rwork[i__ + sls001_1.lsavf - 1] = rwork[i__ + sls001_1.lwm - 1];
    }
/* Reload WM(1) = RWORK(LWM), since LWM may have changed. --------------- */
L90:
    if (sls001_1.miter > 0) {
	rwork[sls001_1.lwm] = sqrt(sls001_1.uround);
    }
    if (sls001_1.n == sls001_1.nyh) {
	goto L200;
    }
/* NEQ was reduced.  Zero part of YH to avoid undefined references. ----- */
    i1 = sls001_1.lyh + sls001_1.l * sls001_1.nyh;
    i2 = sls001_1.lyh + (sls001_1.maxord + 1) * sls001_1.nyh - 1;
    if (i1 > i2) {
	goto L200;
    }
    i__1 = i2;
    for (i__ = i1; i__ <= i__1; ++i__) {
/* L95: */
	rwork[i__] = 0.f;
    }
    goto L200;
/* ----------------------------------------------------------------------- */
/* Block C. */
/* The next block is for the initial call only (ISTATE = 1). */
/* It contains all remaining initializations, the initial call to F, */
/* and the calculation of the initial step size. */
/* The error weights in EWT are inverted after being loaded. */
/* ----------------------------------------------------------------------- */
L100:
    sls001_1.uround = rumach_();
    sls001_1.tn = *t;
    if (*itask != 4 && *itask != 5) {
	goto L110;
    }
    tcrit = rwork[1];
    if ((tcrit - *tout) * (*tout - *t) < 0.f) {
	goto L625;
    }
    if (h0 != 0.f && (*t + h0 - tcrit) * h0 > 0.f) {
	h0 = tcrit - *t;
    }
L110:
    sls001_1.jstart = 0;
    if (sls001_1.miter > 0) {
	rwork[sls001_1.lwm] = sqrt(sls001_1.uround);
    }
    sls001_1.nhnil = 0;
    sls001_1.nst = 0;
    sls001_1.nje = 0;
    sls001_1.nslast = 0;
    sls001_1.hu = 0.f;
    sls001_1.nqu = 0;
    sls001_1.ccmax = .3f;
    sls001_1.maxcor = 3;
    sls001_1.msbp = 20;
    sls001_1.mxncf = 10;
/* Initial call to F.  (LF0 points to YH(*,2).) ------------------------- */
    lf0 = sls001_1.lyh + sls001_1.nyh;
    (*f)(&neq[1], t, &y[1], &rwork[lf0]);
    sls001_1.nfe = 1;
/* Load the initial value vector in YH. --------------------------------- */
    i__1 = sls001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L115: */
	rwork[i__ + sls001_1.lyh - 1] = y[i__];
    }
/* Load and invert the EWT array.  (H is temporarily set to 1.0.) ------- */
    sls001_1.nq = 1;
    sls001_1.h__ = 1.f;
    sewset_(&sls001_1.n, itol, &rtol[1], &atol[1], &rwork[sls001_1.lyh], &
	    rwork[sls001_1.lewt]);
    i__1 = sls001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (rwork[i__ + sls001_1.lewt - 1] <= 0.f) {
	    goto L621;
	}
/* L120: */
	rwork[i__ + sls001_1.lewt - 1] = 1.f / rwork[i__ + sls001_1.lewt - 1];
    }
/* ----------------------------------------------------------------------- */
/* The coding below computes the step size, H0, to be attempted on the */
/* first step, unless the user has supplied a value for this. */
/* First check that TOUT - T differs significantly from zero. */
/* A scalar tolerance quantity TOL is computed, as MAX(RTOL(I)) */
/* if this is positive, or MAX(ATOL(I)/ABS(Y(I))) otherwise, adjusted */
/* so as to be between 100*UROUND and 1.0E-3. */
/* Then the computed value H0 is given by.. */
/*                                      NEQ */
/*   H0**2 = TOL / ( w0**-2 + (1/NEQ) * SUM ( f(i)/ywt(i) )**2  ) */
/*                                       1 */
/* where   w0     = MAX ( ABS(T), ABS(TOUT) ), */
/*         f(i)   = i-th component of initial value of f, */
/*         ywt(i) = EWT(i)/TOL  (a weight for y(i)). */
