File: src/slsode/slsode.f
C rate constant is stored in CRATE, and this is used in the test.
C-----------------------------------------------------------------------
 400  IF (M .NE. 0) CRATE = MAX(0.2E0*CRATE,DEL/DELP)
      DCON = DEL*MIN(1.0E0,1.5E0*CRATE)/(TESCO(2,NQ)*CONIT)
      IF (DCON .LE. 1.0E0) GO TO 450
      M = M + 1
      IF (M .EQ. MAXCOR) GO TO 410
      IF (M .GE. 2 .AND. DEL .GT. 2.0E0*DELP) GO TO 410
      DELP = DEL
      CALL F (NEQ, TN, Y, SAVF)
      NFE = NFE + 1
      GO TO 270
C-----------------------------------------------------------------------
C The corrector iteration failed to converge.
C If MITER .ne. 0 and the Jacobian is out of date, PJAC is called for
C the next try.  Otherwise the YH array is retracted to its values
C before prediction, and H is reduced, if possible.  If H cannot be
C reduced or MXNCF failures have occurred, exit with KFLAG = -2.
C-----------------------------------------------------------------------
 410  IF (MITER .EQ. 0 .OR. JCUR .EQ. 1) GO TO 430
      ICF = 1
      IPUP = MITER
      GO TO 220
 430  ICF = 2
      NCF = NCF + 1
      RMAX = 2.0E0
      TN = TOLD
      I1 = NQNYH + 1
      DO 445 JB = 1,NQ
        I1 = I1 - NYH
Cdir$ ivdep
        DO 440 I = I1,NQNYH
 440      YH1(I) = YH1(I) - YH1(I+NYH)
 445    CONTINUE
      IF (IERPJ .LT. 0 .OR. IERSL .LT. 0) GO TO 680
      IF (ABS(H) .LE. HMIN*1.00001E0) GO TO 670
      IF (NCF .EQ. MXNCF) GO TO 670
      RH = 0.25E0
      IPUP = MITER
      IREDO = 1
      GO TO 170
C-----------------------------------------------------------------------
C The corrector has converged.  JCUR is set to 0
C to signal that the Jacobian involved may need updating later.
C The local error test is made and control passes to statement 500
C if it fails.
C-----------------------------------------------------------------------
 450  JCUR = 0
      IF (M .EQ. 0) DSM = DEL/TESCO(2,NQ)
      IF (M .GT. 0) DSM = SVNORM (N, ACOR, EWT)/TESCO(2,NQ)
      IF (DSM .GT. 1.0E0) GO TO 500
C-----------------------------------------------------------------------
C After a successful step, update the YH array.
C Consider changing H if IALTH = 1.  Otherwise decrease IALTH by 1.
C If IALTH is then 1 and NQ .lt. MAXORD, then ACOR is saved for
C use in a possible order increase on the next step.
C If a change in H is considered, an increase or decrease in order
C by one is considered also.  A change in H is made only if it is by a
C factor of at least 1.1.  If not, IALTH is set to 3 to prevent
C testing for that many steps.
C-----------------------------------------------------------------------
      KFLAG = 0
      IREDO = 0
      NST = NST + 1
      HU = H
      NQU = NQ
      DO 470 J = 1,L
        DO 470 I = 1,N
 470      YH(I,J) = YH(I,J) + EL(J)*ACOR(I)
      IALTH = IALTH - 1
      IF (IALTH .EQ. 0) GO TO 520
      IF (IALTH .GT. 1) GO TO 700
      IF (L .EQ. LMAX) GO TO 700
      DO 490 I = 1,N
 490    YH(I,LMAX) = ACOR(I)
      GO TO 700
C-----------------------------------------------------------------------
C The error test failed.  KFLAG keeps track of multiple failures.
C Restore TN and the YH array to their previous values, and prepare
C to try the step again.  Compute the optimum step size for this or
C one lower order.  After 2 or more failures, H is forced to decrease
C by a factor of 0.2 or less.
C-----------------------------------------------------------------------
 500  KFLAG = KFLAG - 1
      TN = TOLD
      I1 = NQNYH + 1
      DO 515 JB = 1,NQ
        I1 = I1 - NYH
Cdir$ ivdep
        DO 510 I = I1,NQNYH
 510      YH1(I) = YH1(I) - YH1(I+NYH)
 515    CONTINUE
      RMAX = 2.0E0
      IF (ABS(H) .LE. HMIN*1.00001E0) GO TO 660
      IF (KFLAG .LE. -3) GO TO 640
      IREDO = 2
      RHUP = 0.0E0
      GO TO 540
C-----------------------------------------------------------------------
C Regardless of the success or failure of the step, factors
C RHDN, RHSM, and RHUP are computed, by which H could be multiplied
C at order NQ - 1, order NQ, or order NQ + 1, respectively.
C In the case of failure, RHUP = 0.0 to avoid an order increase.
C The largest of these is determined and the new order chosen
C accordingly.  If the order is to be increased, we compute one
C additional scaled derivative.
C-----------------------------------------------------------------------
 520  RHUP = 0.0E0
      IF (L .EQ. LMAX) GO TO 540
      DO 530 I = 1,N
 530    SAVF(I) = ACOR(I) - YH(I,LMAX)
      DUP = SVNORM (N, SAVF, EWT)/TESCO(3,NQ)
      EXUP = 1.0E0/(L+1)
      RHUP = 1.0E0/(1.4E0*DUP**EXUP + 0.0000014E0)
 540  EXSM = 1.0E0/L
      RHSM = 1.0E0/(1.2E0*DSM**EXSM + 0.0000012E0)
      RHDN = 0.0E0
      IF (NQ .EQ. 1) GO TO 560
      DDN = SVNORM (N, YH(1,L), EWT)/TESCO(1,NQ)
      EXDN = 1.0E0/NQ
      RHDN = 1.0E0/(1.3E0*DDN**EXDN + 0.0000013E0)
 560  IF (RHSM .GE. RHUP) GO TO 570
      IF (RHUP .GT. RHDN) GO TO 590
      GO TO 580
 570  IF (RHSM .LT. RHDN) GO TO 580
      NEWQ = NQ
      RH = RHSM
      GO TO 620
 580  NEWQ = NQ - 1
      RH = RHDN
      IF (KFLAG .LT. 0 .AND. RH .GT. 1.0E0) RH = 1.0E0
      GO TO 620
 590  NEWQ = L
      RH = RHUP
      IF (RH .LT. 1.1E0) GO TO 610
      R = EL(L)/L
      DO 600 I = 1,N
 600    YH(I,NEWQ+1) = ACOR(I)*R
      GO TO 630
 610  IALTH = 3
      GO TO 700
 620  IF ((KFLAG .EQ. 0) .AND. (RH .LT. 1.1E0)) GO TO 610
      IF (KFLAG .LE. -2) RH = MIN(RH,0.2E0)
C-----------------------------------------------------------------------
C If there is a change of order, reset NQ, l, and the coefficients.
C In any case H is reset according to RH and the YH array is rescaled.
C Then exit from 690 if the step was OK, or redo the step otherwise.
C-----------------------------------------------------------------------
      IF (NEWQ .EQ. NQ) GO TO 170
 630  NQ = NEWQ
      L = NQ + 1
      IRET = 2
      GO TO 150
C-----------------------------------------------------------------------
C Control reaches this section if 3 or more failures have occured.
C If 10 failures have occurred, exit with KFLAG = -1.
C It is assumed that the derivatives that have accumulated in the
C YH array have errors of the wrong order.  Hence the first
C derivative is recomputed, and the order is set to 1.  Then
C H is reduced by a factor of 10, and the step is retried,
C until it succeeds or H reaches HMIN.
C-----------------------------------------------------------------------
 640  IF (KFLAG .EQ. -10) GO TO 660
      RH = 0.1E0
      RH = MAX(HMIN/ABS(H),RH)
      H = H*RH
      DO 645 I = 1,N
 645    Y(I) = YH(I,1)
      CALL F (NEQ, TN, Y, SAVF)
      NFE = NFE + 1
      DO 650 I = 1,N
 650    YH(I,2) = H*SAVF(I)
      IPUP = MITER
      IALTH = 5
      IF (NQ .EQ. 1) GO TO 200
      NQ = 1
      L = 2
      IRET = 3
      GO TO 150
C-----------------------------------------------------------------------
C All returns are made through this section.  H is saved in HOLD
C to allow the caller to change H on the next step.
C-----------------------------------------------------------------------
 660  KFLAG = -1
      GO TO 720
 670  KFLAG = -2
      GO TO 720
 680  KFLAG = -3
      GO TO 720
 690  RMAX = 10.0E0
 700  R = 1.0E0/TESCO(2,NQU)
      DO 710 I = 1,N
 710    ACOR(I) = ACOR(I)*R
 720  HOLD = H
      JSTART = 1
      RETURN
C----------------------- END OF SUBROUTINE SSTODE ----------------------
      END

File: src/slsode/slsode.c
/* rate constant is stored in CRATE, and this is used in the test. */
/* ----------------------------------------------------------------------- */
L400:
    if (m != 0) {
/* Computing MAX */
	r__1 = sls001_4.crate * .2f, r__2 = del / delp;
	sls001_4.crate = dmax(r__1,r__2);
    }
/* Computing MIN */
    r__1 = 1.f, r__2 = sls001_4.crate * 1.5f;
    dcon = del * dmin(r__1,r__2) / (sls001_4.tesco[sls001_4.nq * 3 - 2] * 
	    sls001_4.conit);
    if (dcon <= 1.f) {
	goto L450;
    }
    ++m;
    if (m == sls001_4.maxcor) {
	goto L410;
    }
    if (m >= 2 && del > delp * 2.f) {
	goto L410;
    }
    delp = del;
    (*f)(&neq[1], &sls001_4.tn, &y[1], &savf[1]);
    ++sls001_4.nfe;
    goto L270;
/* ----------------------------------------------------------------------- */
/* The corrector iteration failed to converge. */
/* If MITER .ne. 0 and the Jacobian is out of date, PJAC is called for */
/* the next try.  Otherwise the YH array is retracted to its values */
/* before prediction, and H is reduced, if possible.  If H cannot be */
/* reduced or MXNCF failures have occurred, exit with KFLAG = -2. */
/* ----------------------------------------------------------------------- */
L410:
    if (sls001_4.miter == 0 || sls001_4.jcur == 1) {
	goto L430;
    }
    sls001_4.icf = 1;
    sls001_4.ipup = sls001_4.miter;
    goto L220;
L430:
    sls001_4.icf = 2;
    ++ncf;
    sls001_4.rmax = 2.f;
    sls001_4.tn = told;
    i1 = sls001_4.nqnyh + 1;
    i__2 = sls001_4.nq;
    for (jb = 1; jb <= i__2; ++jb) {
	i1 -= *nyh;
/* dir$ ivdep */
	i__1 = sls001_4.nqnyh;
	for (i__ = i1; i__ <= i__1; ++i__) {
/* L440: */
	    yh1[i__] -= yh1[i__ + *nyh];
	}
/* L445: */
    }
    if (sls001_4.ierpj < 0 || sls001_4.iersl < 0) {
	goto L680;
    }
    if (dabs(sls001_4.h__) <= sls001_4.hmin * 1.00001f) {
	goto L670;
    }
    if (ncf == sls001_4.mxncf) {
	goto L670;
    }
    rh = .25f;
    sls001_4.ipup = sls001_4.miter;
    iredo = 1;
    goto L170;
/* ----------------------------------------------------------------------- */
/* The corrector has converged.  JCUR is set to 0 */
/* to signal that the Jacobian involved may need updating later. */
/* The local error test is made and control passes to statement 500 */
/* if it fails. */
/* ----------------------------------------------------------------------- */
L450:
    sls001_4.jcur = 0;
    if (m == 0) {
	dsm = del / sls001_4.tesco[sls001_4.nq * 3 - 2];
    }
    if (m > 0) {
	dsm = svnorm_(&sls001_4.n, &acor[1], &ewt[1]) / sls001_4.tesco[
		sls001_4.nq * 3 - 2];
    }
    if (dsm > 1.f) {
	goto L500;
    }
/* ----------------------------------------------------------------------- */
/* After a successful step, update the YH array. */
/* Consider changing H if IALTH = 1.  Otherwise decrease IALTH by 1. */
/* If IALTH is then 1 and NQ .lt. MAXORD, then ACOR is saved for */
/* use in a possible order increase on the next step. */
/* If a change in H is considered, an increase or decrease in order */
/* by one is considered also.  A change in H is made only if it is by a */
/* factor of at least 1.1.  If not, IALTH is set to 3 to prevent */
/* testing for that many steps. */
/* ----------------------------------------------------------------------- */
    sls001_4.kflag = 0;
    iredo = 0;
    ++sls001_4.nst;
    sls001_4.hu = sls001_4.h__;
    sls001_4.nqu = sls001_4.nq;
    i__2 = sls001_4.l;
    for (j = 1; j <= i__2; ++j) {
	i__1 = sls001_4.n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L470: */
	    yh[i__ + j * yh_dim1] += sls001_4.el[j - 1] * acor[i__];
	}
    }
    --sls001_4.ialth;
    if (sls001_4.ialth == 0) {
	goto L520;
    }
    if (sls001_4.ialth > 1) {
	goto L700;
    }
    if (sls001_4.l == sls001_4.lmax) {
	goto L700;
    }
    i__1 = sls001_4.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L490: */
	yh[i__ + sls001_4.lmax * yh_dim1] = acor[i__];
    }
    goto L700;
/* ----------------------------------------------------------------------- */
/* The error test failed.  KFLAG keeps track of multiple failures. */
/* Restore TN and the YH array to their previous values, and prepare */
/* to try the step again.  Compute the optimum step size for this or */
/* one lower order.  After 2 or more failures, H is forced to decrease */
/* by a factor of 0.2 or less. */
/* ----------------------------------------------------------------------- */
L500:
    --sls001_4.kflag;
    sls001_4.tn = told;
    i1 = sls001_4.nqnyh + 1;
    i__1 = sls001_4.nq;
    for (jb = 1; jb <= i__1; ++jb) {
	i1 -= *nyh;
/* dir$ ivdep */
	i__2 = sls001_4.nqnyh;
	for (i__ = i1; i__ <= i__2; ++i__) {
/* L510: */
	    yh1[i__] -= yh1[i__ + *nyh];
	}
/* L515: */
    }
    sls001_4.rmax = 2.f;
    if (dabs(sls001_4.h__) <= sls001_4.hmin * 1.00001f) {
	goto L660;
    }
    if (sls001_4.kflag <= -3) {
	goto L640;
    }
    iredo = 2;
    rhup = 0.f;
    goto L540;
/* ----------------------------------------------------------------------- */
/* Regardless of the success or failure of the step, factors */
/* RHDN, RHSM, and RHUP are computed, by which H could be multiplied */
/* at order NQ - 1, order NQ, or order NQ + 1, respectively. */
/* In the case of failure, RHUP = 0.0 to avoid an order increase. */
/* The largest of these is determined and the new order chosen */
/* accordingly.  If the order is to be increased, we compute one */
/* additional scaled derivative. */
/* ----------------------------------------------------------------------- */
L520:
    rhup = 0.f;
    if (sls001_4.l == sls001_4.lmax) {
	goto L540;
    }
    i__1 = sls001_4.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L530: */
	savf[i__] = acor[i__] - yh[i__ + sls001_4.lmax * yh_dim1];
    }
    dup = svnorm_(&sls001_4.n, &savf[1], &ewt[1]) / sls001_4.tesco[
	    sls001_4.nq * 3 - 1];
    exup = 1.f / (sls001_4.l + 1);
    d__1 = (doublereal) dup;
    d__2 = (doublereal) exup;
    rhup = 1.f / (pow_dd(&d__1, &d__2) * 1.4f + 1.4e-6f);
L540:
    exsm = 1.f / sls001_4.l;
    d__1 = (doublereal) dsm;
    d__2 = (doublereal) exsm;
    rhsm = 1.f / (pow_dd(&d__1, &d__2) * 1.2f + 1.2e-6f);
    rhdn = 0.f;
    if (sls001_4.nq == 1) {
	goto L560;
    }
    ddn = svnorm_(&sls001_4.n, &yh[sls001_4.l * yh_dim1 + 1], &ewt[1]) / 
	    sls001_4.tesco[sls001_4.nq * 3 - 3];
    exdn = 1.f / sls001_4.nq;
    d__1 = (doublereal) ddn;
    d__2 = (doublereal) exdn;
    rhdn = 1.f / (pow_dd(&d__1, &d__2) * 1.3f + 1.3e-6f);
L560:
    if (rhsm >= rhup) {
	goto L570;
    }
    if (rhup > rhdn) {
	goto L590;
    }
    goto L580;
L570:
    if (rhsm < rhdn) {
	goto L580;
    }
    newq = sls001_4.nq;
    rh = rhsm;
    goto L620;
L580:
    newq = sls001_4.nq - 1;
    rh = rhdn;
    if (sls001_4.kflag < 0 && rh > 1.f) {
	rh = 1.f;
    }
    goto L620;
L590:
    newq = sls001_4.l;
    rh = rhup;
    if (rh < 1.1f) {
	goto L610;
    }
    r__ = sls001_4.el[sls001_4.l - 1] / sls001_4.l;
    i__1 = sls001_4.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L600: */
	yh[i__ + (newq + 1) * yh_dim1] = acor[i__] * r__;
    }
    goto L630;
L610:
    sls001_4.ialth = 3;
    goto L700;
L620:
    if (sls001_4.kflag == 0 && rh < 1.1f) {
	goto L610;
    }
    if (sls001_4.kflag <= -2) {
	rh = dmin(rh,.2f);
    }
/* ----------------------------------------------------------------------- */
/* If there is a change of order, reset NQ, l, and the coefficients. */
/* In any case H is reset according to RH and the YH array is rescaled. */
/* Then exit from 690 if the step was OK, or redo the step otherwise. */
/* ----------------------------------------------------------------------- */
    if (newq == sls001_4.nq) {
	goto L170;
    }
L630:
    sls001_4.nq = newq;
    sls001_4.l = sls001_4.nq + 1;
    iret = 2;
    goto L150;
/* ----------------------------------------------------------------------- */
/* Control reaches this section if 3 or more failures have occured. */
/* If 10 failures have occurred, exit with KFLAG = -1. */
/* It is assumed that the derivatives that have accumulated in the */
/* YH array have errors of the wrong order.  Hence the first */
/* derivative is recomputed, and the order is set to 1.  Then */
/* H is reduced by a factor of 10, and the step is retried, */
/* until it succeeds or H reaches HMIN. */
/* ----------------------------------------------------------------------- */
L640:
    if (sls001_4.kflag == -10) {
	goto L660;
    }
    rh = .1f;
/* Computing MAX */
    r__1 = sls001_4.hmin / dabs(sls001_4.h__);
    rh = dmax(r__1,rh);
    sls001_4.h__ *= rh;
    i__1 = sls001_4.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L645: */
	y[i__] = yh[i__ + yh_dim1];
    }
    (*f)(&neq[1], &sls001_4.tn, &y[1], &savf[1]);
    ++sls001_4.nfe;
    i__1 = sls001_4.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L650: */
	yh[i__ + (yh_dim1 << 1)] = sls001_4.h__ * savf[i__];
    }
    sls001_4.ipup = sls001_4.miter;
    sls001_4.ialth = 5;
    if (sls001_4.nq == 1) {
	goto L200;
    }
    sls001_4.nq = 1;
    sls001_4.l = 2;
    iret = 3;
    goto L150;
/* ----------------------------------------------------------------------- */
/* All returns are made through this section.  H is saved in HOLD */
/* to allow the caller to change H on the next step. */
/* ----------------------------------------------------------------------- */
L660:
    sls001_4.kflag = -1;
    goto L720;
L670:
    sls001_4.kflag = -2;
    goto L720;
L680:
    sls001_4.kflag = -3;
    goto L720;
L690:
    sls001_4.rmax = 10.f;
L700:
    r__ = 1.f / sls001_4.tesco[sls001_4.nqu * 3 - 2];
    i__1 = sls001_4.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L710: */
	acor[i__] *= r__;
    }
L720:
    sls001_4.hold = sls001_4.h__;
    sls001_4.jstart = 1;
    return 0;
/* ----------------------- END OF SUBROUTINE SSTODE ---------------------- */
}
