File: src/slsode/slsode.f
*DECK SSRCOM
      SUBROUTINE SSRCOM (RSAV, ISAV, JOB)
C***BEGIN PROLOGUE  SSRCOM
C***SUBSIDIARY
C***PURPOSE  Save/restore ODEPACK COMMON blocks.
C***TYPE      SINGLE PRECISION (SSRCOM-S, DSRCOM-D)
C***AUTHOR  Hindmarsh, Alan C., (LLNL)
C***DESCRIPTION
C
C  This routine saves or restores (depending on JOB) the contents of
C  the COMMON block SLS001, which is used internally
C  by one or more ODEPACK solvers.
C
C  RSAV = real array of length 218 or more.
C  ISAV = integer array of length 37 or more.
C  JOB  = flag indicating to save or restore the COMMON blocks:
C         JOB  = 1 if COMMON is to be saved (written to RSAV/ISAV)
C         JOB  = 2 if COMMON is to be restored (read from RSAV/ISAV)
C         A call with JOB = 2 presumes a prior call with JOB = 1.
C
C***SEE ALSO  SLSODE
C***ROUTINES CALLED  (NONE)
C***COMMON BLOCKS    SLS001
C***REVISION HISTORY  (YYMMDD)
C   791129  DATE WRITTEN
C   890501  Modified prologue to SLATEC/LDOC format.  (FNF)
C   890503  Minor cosmetic changes.  (FNF)
C   921116  Deleted treatment of block /EH0001/.  (ACH)
C   930801  Reduced Common block length by 2.  (ACH)
C   930809  Renamed to allow single/double precision versions. (ACH)
C   010412  Reduced Common block length by 209+12. (ACH)
C   031105  Restored 'own' variables to Common block /SLS001/, to
C           enable interrupt/restart feature. (ACH)
C   031112  Added SAVE statement for data-loaded constants.
C***END PROLOGUE  SSRCOM
C**End
      INTEGER ISAV, JOB
      INTEGER ILS
      INTEGER I, LENILS, LENRLS
      REAL RSAV,   RLS
      DIMENSION RSAV(*), ISAV(*)
      SAVE LENRLS, LENILS
      COMMON /SLS001/ RLS(218), ILS(37)
      DATA LENRLS/218/, LENILS/37/
C
C***FIRST EXECUTABLE STATEMENT  SSRCOM
      IF (JOB .EQ. 2) GO TO 100
C
      DO 10 I = 1,LENRLS
 10     RSAV(I) = RLS(I)
      DO 20 I = 1,LENILS
 20     ISAV(I) = ILS(I)
      RETURN
C
 100  CONTINUE
      DO 110 I = 1,LENRLS
 110     RLS(I) = RSAV(I)
      DO 120 I = 1,LENILS
 120     ILS(I) = ISAV(I)
      RETURN
C----------------------- END OF SUBROUTINE SSRCOM ----------------------
      END

File: src/slsode/slsode.c
/* DECK SSRCOM */
/* Subroutine */ int ssrcom_(real *rsav, integer *isav, integer *job)
{
    /* Initialized data */

    static integer lenils = 37;
    static integer lenrls = 218;

    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;

/* ***BEGIN PROLOGUE  SSRCOM */
/* ***SUBSIDIARY */
/* ***PURPOSE  Save/restore ODEPACK COMMON blocks. */
/* ***TYPE      SINGLE PRECISION (SSRCOM-S, DSRCOM-D) */
/* ***AUTHOR  Hindmarsh, Alan C., (LLNL) */
/* ***DESCRIPTION */

/*  This routine saves or restores (depending on JOB) the contents of */
/*  the COMMON block SLS001, which is used internally */
/*  by one or more ODEPACK solvers. */

/*  RSAV = real array of length 218 or more. */
/*  ISAV = integer array of length 37 or more. */
/*  JOB  = flag indicating to save or restore the COMMON blocks: */
/*         JOB  = 1 if COMMON is to be saved (written to RSAV/ISAV) */
/*         JOB  = 2 if COMMON is to be restored (read from RSAV/ISAV) */
/*         A call with JOB = 2 presumes a prior call with JOB = 1. */

/* ***SEE ALSO  SLSODE */
/* ***ROUTINES CALLED  (NONE) */
/* ***COMMON BLOCKS    SLS001 */
/* ***REVISION HISTORY  (YYMMDD) */
/*   791129  DATE WRITTEN */
/*   890501  Modified prologue to SLATEC/LDOC format.  (FNF) */
/*   890503  Minor cosmetic changes.  (FNF) */
/*   921116  Deleted treatment of block /EH0001/.  (ACH) */
/*   930801  Reduced Common block length by 2.  (ACH) */
/*   930809  Renamed to allow single/double precision versions. (ACH) */
/*   010412  Reduced Common block length by 209+12. (ACH) */
/*   031105  Restored 'own' variables to Common block /SLS001/, to */
/*           enable interrupt/restart feature. (ACH) */
/*   031112  Added SAVE statement for data-loaded constants. */
/* ***END PROLOGUE  SSRCOM */
/* **End */
    /* Parameter adjustments */
    --isav;
    --rsav;

    /* Function Body */

/* ***FIRST EXECUTABLE STATEMENT  SSRCOM */
    if (*job == 2) {
	goto L100;
    }

    i__1 = lenrls;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	rsav[i__] = sls001_3.rls[i__ - 1];
    }
    i__1 = lenils;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L20: */
	isav[i__] = sls001_3.ils[i__ - 1];
    }
    return 0;

L100:
    i__1 = lenrls;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L110: */
	sls001_3.rls[i__ - 1] = rsav[i__];
    }
    i__1 = lenils;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L120: */
	sls001_3.ils[i__ - 1] = isav[i__];
    }
    return 0;
/* ----------------------- END OF SUBROUTINE SSRCOM ---------------------- */
}
