File: src/slsode/slsode.f
*DECK SPREPJ
      SUBROUTINE SPREPJ (NEQ, Y, YH, NYH, EWT, FTEM, SAVF, WM, IWM,
     1   F, JAC)
C***BEGIN PROLOGUE  SPREPJ
C***SUBSIDIARY
C***PURPOSE  Compute and process Newton iteration matrix.
C***TYPE      SINGLE PRECISION (SPREPJ-S, DPREPJ-D)
C***AUTHOR  Hindmarsh, Alan C., (LLNL)
C***DESCRIPTION
C
C  SPREPJ is called by SSTODE to compute and process the matrix
C  P = I - h*el(1)*J , where J is an approximation to the Jacobian.
C  Here J is computed by the user-supplied routine JAC if
C  MITER = 1 or 4, or by finite differencing if MITER = 2, 3, or 5.
C  If MITER = 3, a diagonal approximation to J is used.
C  J is stored in WM and replaced by P.  If MITER .ne. 3, P is then
C  subjected to LU decomposition in preparation for later solution
C  of linear systems with P as coefficient matrix.  This is done
C  by SGEFA if MITER = 1 or 2, and by SGBFA if MITER = 4 or 5.
C
C  In addition to variables described in SSTODE and SLSODE prologues,
C  communication with SPREPJ uses the following:
C  Y     = array containing predicted values on entry.
C  FTEM  = work array of length N (ACOR in SSTODE).
C  SAVF  = array containing f evaluated at predicted y.
C  WM    = real work space for matrices.  On output it contains the
C          inverse diagonal matrix if MITER = 3 and the LU decomposition
C          of P if MITER is 1, 2 , 4, or 5.
C          Storage of matrix elements starts at WM(3).
C          WM also contains the following matrix-related data:
C          WM(1) = SQRT(UROUND), used in numerical Jacobian increments.
C          WM(2) = H*EL0, saved for later use if MITER = 3.
C  IWM   = integer work space containing pivot information, starting at
C          IWM(21), if MITER is 1, 2, 4, or 5.  IWM also contains band
C          parameters ML = IWM(1) and MU = IWM(2) if MITER is 4 or 5.
C  EL0   = EL(1) (input).
C  IERPJ = output error flag,  = 0 if no trouble, .gt. 0 if
C          P matrix found to be singular.
C  JCUR  = output flag = 1 to indicate that the Jacobian matrix
C          (or approximation) is now current.
C  This routine also uses the COMMON variables EL0, H, TN, UROUND,
C  MITER, N, NFE, and NJE.
C
C***SEE ALSO  SLSODE
C***ROUTINES CALLED  SGBFA, SGEFA, SVNORM
C***COMMON BLOCKS    SLS001
C***REVISION HISTORY  (YYMMDD)
C   791129  DATE WRITTEN
C   890501  Modified prologue to SLATEC/LDOC format.  (FNF)
C   890504  Minor cosmetic changes.  (FNF)
C   930809  Renamed to allow single/double precision versions. (ACH)
C   010412  Reduced size of Common block /SLS001/. (ACH)
C   031105  Restored 'own' variables to Common block /SLS001/, to
C           enable interrupt/restart feature. (ACH)
C***END PROLOGUE  SPREPJ
C**End
      EXTERNAL F, JAC
      INTEGER NEQ, NYH, IWM
      REAL Y, YH, EWT, FTEM, SAVF, WM
      DIMENSION NEQ(*), Y(*), YH(NYH,*), EWT(*), FTEM(*), SAVF(*),
     1   WM(*), IWM(*)
      INTEGER IOWND, IOWNS,
     1   ICF, IERPJ, IERSL, JCUR, JSTART, KFLAG, L,
     2   LYH, LEWT, LACOR, LSAVF, LWM, LIWM, METH, MITER,
     3   MAXORD, MAXCOR, MSBP, MXNCF, N, NQ, NST, NFE, NJE, NQU
      REAL ROWNS,
     1   CCMAX, EL0, H, HMIN, HMXI, HU, RC, TN, UROUND
      COMMON /SLS001/ ROWNS(209),
     1   CCMAX, EL0, H, HMIN, HMXI, HU, RC, TN, UROUND,
     2   IOWND(6), IOWNS(6),
     3   ICF, IERPJ, IERSL, JCUR, JSTART, KFLAG, L,
     4   LYH, LEWT, LACOR, LSAVF, LWM, LIWM, METH, MITER,
     5   MAXORD, MAXCOR, MSBP, MXNCF, N, NQ, NST, NFE, NJE, NQU
      INTEGER I, I1, I2, IER, II, J, J1, JJ, LENP,
     1   MBA, MBAND, MEB1, MEBAND, ML, ML3, MU, NP1
      REAL CON, DI, FAC, HL0, R, R0, SRUR, YI, YJ, YJJ,
     1   SVNORM
C
C***FIRST EXECUTABLE STATEMENT  SPREPJ
      NJE = NJE + 1
      IERPJ = 0
      JCUR = 1
      HL0 = H*EL0
      GO TO (100, 200, 300, 400, 500), MITER
C If MITER = 1, call JAC and multiply by scalar. -----------------------
 100  LENP = N*N
      DO 110 I = 1,LENP
 110    WM(I+2) = 0.0E0
      CALL JAC (NEQ, TN, Y, 0, 0, WM(3), N)
      CON = -HL0
      DO 120 I = 1,LENP
 120    WM(I+2) = WM(I+2)*CON
      GO TO 240
C If MITER = 2, make N calls to F to approximate J. --------------------
 200  FAC = SVNORM (N, SAVF, EWT)
      R0 = 1000.0E0*ABS(H)*UROUND*N*FAC
      IF (R0 .EQ. 0.0E0) R0 = 1.0E0
      SRUR = WM(1)
      J1 = 2
      DO 230 J = 1,N
        YJ = Y(J)
        R = MAX(SRUR*ABS(YJ),R0/EWT(J))
        Y(J) = Y(J) + R
        FAC = -HL0/R
        CALL F (NEQ, TN, Y, FTEM)
        DO 220 I = 1,N
 220      WM(I+J1) = (FTEM(I) - SAVF(I))*FAC
        Y(J) = YJ
        J1 = J1 + N
 230    CONTINUE
      NFE = NFE + N
C Add identity matrix. -------------------------------------------------
 240  J = 3
      NP1 = N + 1
      DO 250 I = 1,N
        WM(J) = WM(J) + 1.0E0
 250    J = J + NP1
C Do LU decomposition on P. --------------------------------------------
      CALL SGEFA (WM(3), N, N, IWM(21), IER)
      IF (IER .NE. 0) IERPJ = 1
      RETURN
C If MITER = 3, construct a diagonal approximation to J and P. ---------
 300  WM(2) = HL0
      R = EL0*0.1E0
      DO 310 I = 1,N
 310    Y(I) = Y(I) + R*(H*SAVF(I) - YH(I,2))
      CALL F (NEQ, TN, Y, WM(3))
      NFE = NFE + 1
      DO 320 I = 1,N
        R0 = H*SAVF(I) - YH(I,2)
        DI = 0.1E0*R0 - H*(WM(I+2) - SAVF(I))
        WM(I+2) = 1.0E0
        IF (ABS(R0) .LT. UROUND/EWT(I)) GO TO 320
        IF (ABS(DI) .EQ. 0.0E0) GO TO 330
        WM(I+2) = 0.1E0*R0/DI
 320    CONTINUE
      RETURN
 330  IERPJ = 1
      RETURN
C If MITER = 4, call JAC and multiply by scalar. -----------------------
 400  ML = IWM(1)
      MU = IWM(2)
      ML3 = ML + 3
      MBAND = ML + MU + 1
      MEBAND = MBAND + ML
      LENP = MEBAND*N
      DO 410 I = 1,LENP
 410    WM(I+2) = 0.0E0
      CALL JAC (NEQ, TN, Y, ML, MU, WM(ML3), MEBAND)
      CON = -HL0
      DO 420 I = 1,LENP
 420    WM(I+2) = WM(I+2)*CON
      GO TO 570
C If MITER = 5, make MBAND calls to F to approximate J. ----------------
 500  ML = IWM(1)
      MU = IWM(2)
      MBAND = ML + MU + 1
      MBA = MIN(MBAND,N)
      MEBAND = MBAND + ML
      MEB1 = MEBAND - 1
      SRUR = WM(1)
      FAC = SVNORM (N, SAVF, EWT)
      R0 = 1000.0E0*ABS(H)*UROUND*N*FAC
      IF (R0 .EQ. 0.0E0) R0 = 1.0E0
      DO 560 J = 1,MBA
        DO 530 I = J,N,MBAND
          YI = Y(I)
          R = MAX(SRUR*ABS(YI),R0/EWT(I))
 530      Y(I) = Y(I) + R
        CALL F (NEQ, TN, Y, FTEM)
        DO 550 JJ = J,N,MBAND
          Y(JJ) = YH(JJ,1)
          YJJ = Y(JJ)
          R = MAX(SRUR*ABS(YJJ),R0/EWT(JJ))
          FAC = -HL0/R
          I1 = MAX(JJ-MU,1)
          I2 = MIN(JJ+ML,N)
          II = JJ*MEB1 - ML + 2
          DO 540 I = I1,I2
 540        WM(II+I) = (FTEM(I) - SAVF(I))*FAC
 550      CONTINUE
 560    CONTINUE
      NFE = NFE + MBA
C Add identity matrix. -------------------------------------------------
 570  II = MBAND + 2
      DO 580 I = 1,N
        WM(II) = WM(II) + 1.0E0
 580    II = II + MEBAND
C Do LU decomposition of P. --------------------------------------------
      CALL SGBFA (WM(3), MEBAND, N, ML, MU, IWM(21), IER)
      IF (IER .NE. 0) IERPJ = 1
      RETURN
C----------------------- END OF SUBROUTINE SPREPJ ----------------------
      END

File: src/slsode/slsode.c
/* DECK SPREPJ */
/* Subroutine */ int sprepj_(integer *neq, real *y, real *yh, integer *nyh, 
	real *ewt, real *ftem, real *savf, real *wm, integer *iwm, S_fp f, 
	S_fp jac)
{
    /* System generated locals */
    integer yh_dim1, yh_offset, i__1, i__2, i__3, i__4;
    real r__1, r__2;

    /* Local variables */
    static integer i__, j;
    static real r__;
    static integer i1, i2, j1;
    static real r0, di;
    static integer ii, jj, ml, mu;
    static real yi, yj, hl0;
    static integer ml3, np1;
    static real fac;
    static integer mba, ier;
    static real con, yjj;
    static integer meb1, lenp;
    static real srur;
    static integer mband;
    extern /* Subroutine */ int sgbfa_(real *, integer *, integer *, integer *
	    , integer *, integer *, integer *), sgefa_(real *, integer *, 
	    integer *, integer *, integer *);
    static integer meband;
    extern doublereal svnorm_(integer *, real *, real *);

/* ***BEGIN PROLOGUE  SPREPJ */
/* ***SUBSIDIARY */
/* ***PURPOSE  Compute and process Newton iteration matrix. */
/* ***TYPE      SINGLE PRECISION (SPREPJ-S, DPREPJ-D) */
/* ***AUTHOR  Hindmarsh, Alan C., (LLNL) */
/* ***DESCRIPTION */

/*  SPREPJ is called by SSTODE to compute and process the matrix */
/*  P = I - h*el(1)*J , where J is an approximation to the Jacobian. */
/*  Here J is computed by the user-supplied routine JAC if */
/*  MITER = 1 or 4, or by finite differencing if MITER = 2, 3, or 5. */
/*  If MITER = 3, a diagonal approximation to J is used. */
/*  J is stored in WM and replaced by P.  If MITER .ne. 3, P is then */
/*  subjected to LU decomposition in preparation for later solution */
/*  of linear systems with P as coefficient matrix.  This is done */
/*  by SGEFA if MITER = 1 or 2, and by SGBFA if MITER = 4 or 5. */

/*  In addition to variables described in SSTODE and SLSODE prologues, */
/*  communication with SPREPJ uses the following: */
/*  Y     = array containing predicted values on entry. */
/*  FTEM  = work array of length N (ACOR in SSTODE). */
/*  SAVF  = array containing f evaluated at predicted y. */
/*  WM    = real work space for matrices.  On output it contains the */
/*          inverse diagonal matrix if MITER = 3 and the LU decomposition */
/*          of P if MITER is 1, 2 , 4, or 5. */
/*          Storage of matrix elements starts at WM(3). */
/*          WM also contains the following matrix-related data: */
/*          WM(1) = SQRT(UROUND), used in numerical Jacobian increments. */
/*          WM(2) = H*EL0, saved for later use if MITER = 3. */
/*  IWM   = integer work space containing pivot information, starting at */
/*          IWM(21), if MITER is 1, 2, 4, or 5.  IWM also contains band */
/*          parameters ML = IWM(1) and MU = IWM(2) if MITER is 4 or 5. */
/*  EL0   = EL(1) (input). */
/*  IERPJ = output error flag,  = 0 if no trouble, .gt. 0 if */
/*          P matrix found to be singular. */
/*  JCUR  = output flag = 1 to indicate that the Jacobian matrix */
/*          (or approximation) is now current. */
/*  This routine also uses the COMMON variables EL0, H, TN, UROUND, */
/*  MITER, N, NFE, and NJE. */

/* ***SEE ALSO  SLSODE */
/* ***ROUTINES CALLED  SGBFA, SGEFA, SVNORM */
/* ***COMMON BLOCKS    SLS001 */
/* ***REVISION HISTORY  (YYMMDD) */
/*   791129  DATE WRITTEN */
/*   890501  Modified prologue to SLATEC/LDOC format.  (FNF) */
/*   890504  Minor cosmetic changes.  (FNF) */
/*   930809  Renamed to allow single/double precision versions. (ACH) */
/*   010412  Reduced size of Common block /SLS001/. (ACH) */
/*   031105  Restored 'own' variables to Common block /SLS001/, to */
/*           enable interrupt/restart feature. (ACH) */
/* ***END PROLOGUE  SPREPJ */
/* **End */

/* ***FIRST EXECUTABLE STATEMENT  SPREPJ */
    /* Parameter adjustments */
    --neq;
    --y;
    yh_dim1 = *nyh;
    yh_offset = 1 + yh_dim1;
    yh -= yh_offset;
    --ewt;
    --ftem;
    --savf;
    --wm;
    --iwm;

    /* Function Body */
    ++sls001_2.nje;
    sls001_2.ierpj = 0;
    sls001_2.jcur = 1;
    hl0 = sls001_2.h__ * sls001_2.el0;
    switch (sls001_2.miter) {
	case 1:  goto L100;
	case 2:  goto L200;
	case 3:  goto L300;
	case 4:  goto L400;
	case 5:  goto L500;
    }
/* If MITER = 1, call JAC and multiply by scalar. ----------------------- */
L100:
    lenp = sls001_2.n * sls001_2.n;
    i__1 = lenp;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L110: */
	wm[i__ + 2] = 0.f;
    }
    (*jac)(&neq[1], &sls001_2.tn, &y[1], &c__0, &c__0, &wm[3], &sls001_2.n);
    con = -hl0;
    i__1 = lenp;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L120: */
	wm[i__ + 2] *= con;
    }
    goto L240;
/* If MITER = 2, make N calls to F to approximate J. -------------------- */
L200:
    fac = svnorm_(&sls001_2.n, &savf[1], &ewt[1]);
    r0 = dabs(sls001_2.h__) * 1e3f * sls001_2.uround * sls001_2.n * fac;
    if (r0 == 0.f) {
	r0 = 1.f;
    }
    srur = wm[1];
    j1 = 2;
    i__1 = sls001_2.n;
    for (j = 1; j <= i__1; ++j) {
	yj = y[j];
/* Computing MAX */
	r__1 = srur * dabs(yj), r__2 = r0 / ewt[j];
	r__ = dmax(r__1,r__2);
	y[j] += r__;
	fac = -hl0 / r__;
	(*f)(&neq[1], &sls001_2.tn, &y[1], &ftem[1]);
	i__2 = sls001_2.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L220: */
	    wm[i__ + j1] = (ftem[i__] - savf[i__]) * fac;
	}
	y[j] = yj;
	j1 += sls001_2.n;
/* L230: */
    }
    sls001_2.nfe += sls001_2.n;
/* Add identity matrix. ------------------------------------------------- */
L240:
    j = 3;
    np1 = sls001_2.n + 1;
    i__1 = sls001_2.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wm[j] += 1.f;
/* L250: */
	j += np1;
    }
/* Do LU decomposition on P. -------------------------------------------- */
    sgefa_(&wm[3], &sls001_2.n, &sls001_2.n, &iwm[21], &ier);
    if (ier != 0) {
	sls001_2.ierpj = 1;
    }
    return 0;
/* If MITER = 3, construct a diagonal approximation to J and P. --------- */
L300:
    wm[2] = hl0;
    r__ = sls001_2.el0 * .1f;
    i__1 = sls001_2.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L310: */
	y[i__] += r__ * (sls001_2.h__ * savf[i__] - yh[i__ + (yh_dim1 << 1)]);
    }
    (*f)(&neq[1], &sls001_2.tn, &y[1], &wm[3]);
    ++sls001_2.nfe;
    i__1 = sls001_2.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	r0 = sls001_2.h__ * savf[i__] - yh[i__ + (yh_dim1 << 1)];
	di = r0 * .1f - sls001_2.h__ * (wm[i__ + 2] - savf[i__]);
	wm[i__ + 2] = 1.f;
	if (dabs(r0) < sls001_2.uround / ewt[i__]) {
	    goto L320;
	}
	if (dabs(di) == 0.f) {
	    goto L330;
	}
	wm[i__ + 2] = r0 * .1f / di;
L320:
	;
    }
    return 0;
L330:
    sls001_2.ierpj = 1;
    return 0;
/* If MITER = 4, call JAC and multiply by scalar. ----------------------- */
L400:
    ml = iwm[1];
    mu = iwm[2];
    ml3 = ml + 3;
    mband = ml + mu + 1;
    meband = mband + ml;
    lenp = meband * sls001_2.n;
    i__1 = lenp;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L410: */
	wm[i__ + 2] = 0.f;
    }
    (*jac)(&neq[1], &sls001_2.tn, &y[1], &ml, &mu, &wm[ml3], &meband);
    con = -hl0;
    i__1 = lenp;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L420: */
	wm[i__ + 2] *= con;
    }
    goto L570;
/* If MITER = 5, make MBAND calls to F to approximate J. ---------------- */
L500:
    ml = iwm[1];
    mu = iwm[2];
    mband = ml + mu + 1;
    mba = min(mband,sls001_2.n);
    meband = mband + ml;
    meb1 = meband - 1;
    srur = wm[1];
    fac = svnorm_(&sls001_2.n, &savf[1], &ewt[1]);
    r0 = dabs(sls001_2.h__) * 1e3f * sls001_2.uround * sls001_2.n * fac;
    if (r0 == 0.f) {
	r0 = 1.f;
    }
    i__1 = mba;
    for (j = 1; j <= i__1; ++j) {
	i__2 = sls001_2.n;
	i__3 = mband;
	for (i__ = j; i__3 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__3) {
	    yi = y[i__];
/* Computing MAX */
	    r__1 = srur * dabs(yi), r__2 = r0 / ewt[i__];
	    r__ = dmax(r__1,r__2);
/* L530: */
	    y[i__] += r__;
	}
	(*f)(&neq[1], &sls001_2.tn, &y[1], &ftem[1]);
	i__3 = sls001_2.n;
	i__2 = mband;
	for (jj = j; i__2 < 0 ? jj >= i__3 : jj <= i__3; jj += i__2) {
	    y[jj] = yh[jj + yh_dim1];
	    yjj = y[jj];
/* Computing MAX */
	    r__1 = srur * dabs(yjj), r__2 = r0 / ewt[jj];
	    r__ = dmax(r__1,r__2);
	    fac = -hl0 / r__;
/* Computing MAX */
	    i__4 = jj - mu;
	    i1 = max(i__4,1);
/* Computing MIN */
	    i__4 = jj + ml;
	    i2 = min(i__4,sls001_2.n);
	    ii = jj * meb1 - ml + 2;
	    i__4 = i2;
	    for (i__ = i1; i__ <= i__4; ++i__) {
/* L540: */
		wm[ii + i__] = (ftem[i__] - savf[i__]) * fac;
	    }
/* L550: */
	}
/* L560: */
    }
    sls001_2.nfe += mba;
/* Add identity matrix. ------------------------------------------------- */
L570:
    ii = mband + 2;
    i__1 = sls001_2.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	wm[ii] += 1.f;
/* L580: */
	ii += meband;
    }
/* Do LU decomposition of P. -------------------------------------------- */
    sgbfa_(&wm[3], &meband, &sls001_2.n, &ml, &mu, &iwm[21], &ier);
    if (ier != 0) {
	sls001_2.ierpj = 1;
    }
    return 0;
/* ----------------------- END OF SUBROUTINE SPREPJ ---------------------- */
}
