File: src/slsode/slsode.f
C The sign of H0 is inferred from the initial values of TOUT and T.
C-----------------------------------------------------------------------
      IF (H0 .NE. 0.0E0) GO TO 180
      TDIST = ABS(TOUT - T)
      W0 = MAX(ABS(T),ABS(TOUT))
      IF (TDIST .LT. 2.0E0*UROUND*W0) GO TO 622
      TOL = RTOL(1)
      IF (ITOL .LE. 2) GO TO 140
      DO 130 I = 1,N
 130    TOL = MAX(TOL,RTOL(I))
 140  IF (TOL .GT. 0.0E0) GO TO 160
      ATOLI = ATOL(1)
      DO 150 I = 1,N
        IF (ITOL .EQ. 2 .OR. ITOL .EQ. 4) ATOLI = ATOL(I)
        AYI = ABS(Y(I))
        IF (AYI .NE. 0.0E0) TOL = MAX(TOL,ATOLI/AYI)
 150    CONTINUE
 160  TOL = MAX(TOL,100.0E0*UROUND)
      TOL = MIN(TOL,0.001E0)
      SUM = SVNORM (N, RWORK(LF0), RWORK(LEWT))
      SUM = 1.0E0/(TOL*W0*W0) + TOL*SUM**2
      H0 = 1.0E0/SQRT(SUM)
      H0 = MIN(H0,TDIST)
      H0 = SIGN(H0,TOUT-T)
C Adjust H0 if necessary to meet HMAX bound. ---------------------------
 180  RH = ABS(H0)*HMXI
      IF (RH .GT. 1.0E0) H0 = H0/RH
C Load H with H0 and scale YH(*,2) by H0. ------------------------------
      H = H0
      DO 190 I = 1,N
 190    RWORK(I+LF0-1) = H0*RWORK(I+LF0-1)
      GO TO 270
C-----------------------------------------------------------------------
C Block D.
C The next code block is for continuation calls only (ISTATE = 2 or 3)
C and is to check stop conditions before taking a step.
C-----------------------------------------------------------------------
 200  NSLAST = NST
      GO TO (210, 250, 220, 230, 240), ITASK
 210  IF ((TN - TOUT)*H .LT. 0.0E0) GO TO 250
      CALL SINTDY (TOUT, 0, RWORK(LYH), NYH, Y, IFLAG)
      T = TOUT
      GO TO 420
 220  TP = TN - HU*(1.0E0 + 100.0E0*UROUND)
      IF ((TP - TOUT)*H .GT. 0.0E0) GO TO 623
      IF ((TN - TOUT)*H .LT. 0.0E0) GO TO 250
      GO TO 400
 230  TCRIT = RWORK(1)
      IF ((TN - TCRIT)*H .GT. 0.0E0) GO TO 624
      IF ((TCRIT - TOUT)*H .LT. 0.0E0) GO TO 625
      IF ((TN - TOUT)*H .LT. 0.0E0) GO TO 245
      CALL SINTDY (TOUT, 0, RWORK(LYH), NYH, Y, IFLAG)
      T = TOUT
      GO TO 420
 240  TCRIT = RWORK(1)
      IF ((TN - TCRIT)*H .GT. 0.0E0) GO TO 624
 245  HMX = ABS(TN) + ABS(H)
      IHIT = ABS(TN - TCRIT) .LE. 100.0E0*UROUND*HMX
      IF (IHIT) GO TO 400
      TNEXT = TN + H*(1.0E0 + 4.0E0*UROUND)
      IF ((TNEXT - TCRIT)*H .LE. 0.0E0) GO TO 250
      H = (TCRIT - TN)*(1.0E0 - 4.0E0*UROUND)
      IF (ISTATE .EQ. 2) JSTART = -2
C-----------------------------------------------------------------------
C Block E.
C The next block is normally executed for all calls and contains
C the call to the one-step core integrator SSTODE.
C
C This is a looping point for the integration steps.
C
C First check for too many steps being taken, update EWT (if not at
C start of problem), check for too much accuracy being requested, and
C check for H below the roundoff level in T.
C-----------------------------------------------------------------------
 250  CONTINUE
      IF ((NST-NSLAST) .GE. MXSTEP) GO TO 500
      CALL SEWSET (N, ITOL, RTOL, ATOL, RWORK(LYH), RWORK(LEWT))
      DO 260 I = 1,N
        IF (RWORK(I+LEWT-1) .LE. 0.0E0) GO TO 510
 260    RWORK(I+LEWT-1) = 1.0E0/RWORK(I+LEWT-1)
 270  TOLSF = UROUND*SVNORM (N, RWORK(LYH), RWORK(LEWT))
      IF (TOLSF .LE. 1.0E0) GO TO 280
      TOLSF = TOLSF*2.0E0
      IF (NST .EQ. 0) GO TO 626
      GO TO 520
 280  IF ((TN + H) .NE. TN) GO TO 290
      NHNIL = NHNIL + 1
      IF (NHNIL .GT. MXHNIL) GO TO 290
      IF (NHNIL .LT. MXHNIL) GO TO 290
 290  CONTINUE
C-----------------------------------------------------------------------
C  CALL SSTODE(NEQ,Y,YH,NYH,YH,EWT,SAVF,ACOR,WM,IWM,F,JAC,SPREPJ,SSOLSY)
C-----------------------------------------------------------------------
      CALL SSTODE (NEQ, Y, RWORK(LYH), NYH, RWORK(LYH), RWORK(LEWT),
     1   RWORK(LSAVF), RWORK(LACOR), RWORK(LWM), IWORK(LIWM),
     2   F, JAC, SPREPJ, SSOLSY)
      KGO = 1 - KFLAG
      GO TO (300, 530, 540), KGO
C-----------------------------------------------------------------------
C Block F.
C The following block handles the case of a successful return from the
C core integrator (KFLAG = 0).  Test for stop conditions.
C-----------------------------------------------------------------------
 300  INIT = 1
      GO TO (310, 400, 330, 340, 350), ITASK
C ITASK = 1.  If TOUT has been reached, interpolate. -------------------
 310  IF ((TN - TOUT)*H .LT. 0.0E0) GO TO 250
      CALL SINTDY (TOUT, 0, RWORK(LYH), NYH, Y, IFLAG)
      T = TOUT
      GO TO 420
C ITASK = 3.  Jump to exit if TOUT was reached. ------------------------
 330  IF ((TN - TOUT)*H .GE. 0.0E0) GO TO 400
      GO TO 250
C ITASK = 4.  See if TOUT or TCRIT was reached.  Adjust H if necessary.
 340  IF ((TN - TOUT)*H .LT. 0.0E0) GO TO 345
      CALL SINTDY (TOUT, 0, RWORK(LYH), NYH, Y, IFLAG)
      T = TOUT
      GO TO 420
 345  HMX = ABS(TN) + ABS(H)
      IHIT = ABS(TN - TCRIT) .LE. 100.0E0*UROUND*HMX
      IF (IHIT) GO TO 400
      TNEXT = TN + H*(1.0E0 + 4.0E0*UROUND)
      IF ((TNEXT - TCRIT)*H .LE. 0.0E0) GO TO 250
      H = (TCRIT - TN)*(1.0E0 - 4.0E0*UROUND)
      JSTART = -2
      GO TO 250
C ITASK = 5.  See if TCRIT was reached and jump to exit. ---------------
 350  HMX = ABS(TN) + ABS(H)
      IHIT = ABS(TN - TCRIT) .LE. 100.0E0*UROUND*HMX
C-----------------------------------------------------------------------
C Block G.
C The following block handles all successful returns from SLSODE.
C If ITASK .NE. 1, Y is loaded from YH and T is set accordingly.
C ISTATE is set to 2, and the optional outputs are loaded into the
C work arrays before returning.
C-----------------------------------------------------------------------
 400  DO 410 I = 1,N
 410    Y(I) = RWORK(I+LYH-1)
      T = TN
      IF (ITASK .NE. 4 .AND. ITASK .NE. 5) GO TO 420
      IF (IHIT) T = TCRIT
 420  ISTATE = 2
      RWORK(11) = HU
      RWORK(12) = H
      RWORK(13) = TN
      IWORK(11) = NST
      IWORK(12) = NFE
      IWORK(13) = NJE
      IWORK(14) = NQU
      IWORK(15) = NQ
      RETURN
C-----------------------------------------------------------------------
C Block H.
C The following block handles all unsuccessful returns other than
C those for illegal input.  First the error message routine is called.
C If there was an error test or convergence test failure, IMXER is set.
C Then Y is loaded from YH and T is set to TN.  The optional outputs
C are loaded into the work arrays before returning.
C-----------------------------------------------------------------------
C The maximum number of steps was taken before reaching TOUT. ----------
 500  ISTATE = -1
      GO TO 580
C EWT(I) .LE. 0.0 for some I (not at start of problem). ----------------
 510  EWTI = RWORK(LEWT+I-1)
      ISTATE = -6
      GO TO 580
C Too much accuracy requested for machine precision. -------------------
 520  RWORK(14) = TOLSF
      ISTATE = -2
      GO TO 580
C KFLAG = -1.  Error test failed repeatedly or with ABS(H) = HMIN. -----
 530  ISTATE = -4
      GO TO 560
C KFLAG = -2.  Convergence failed repeatedly or with ABS(H) = HMIN. ----
 540  ISTATE = -5
C Compute IMXER if relevant. -------------------------------------------
 560  BIG = 0.0E0
      IMXER = 1
      DO 570 I = 1,N
        SIZE = ABS(RWORK(I+LACOR-1)*RWORK(I+LEWT-1))
        IF (BIG .GE. SIZE) GO TO 570
        BIG = SIZE
        IMXER = I
 570    CONTINUE
      IWORK(16) = IMXER
C Set Y vector, T, and optional outputs. -------------------------------
 580  DO 590 I = 1,N
 590    Y(I) = RWORK(I+LYH-1)
      T = TN
      RWORK(11) = HU
      RWORK(12) = H
      RWORK(13) = TN
      IWORK(11) = NST
      IWORK(12) = NFE
      IWORK(13) = NJE
      IWORK(14) = NQU
      IWORK(15) = NQ
      RETURN
C-----------------------------------------------------------------------
C Block I.
C The following block handles all error returns due to illegal input
C (ISTATE = -3), as detected before calling the core integrator.
C First the error message routine is called.  If the illegal input 
C is a negative ISTATE, the run is aborted (apparent infinite loop).
C-----------------------------------------------------------------------
 601  IF (ISTATE .LT. 0) GO TO 800
      GO TO 700
 602  GO TO 700
 603  GO TO 700
 604  GO TO 700
 605  GO TO 700
 606  GO TO 700
 607  GO TO 700
 608  GO TO 700
 609  GO TO 700
 610  GO TO 700
 611  GO TO 700
 612  GO TO 700
 613  GO TO 700
 614  GO TO 700
 615  GO TO 700
 616  GO TO 700
 617  CONTINUE
      GO TO 700
 618  CONTINUE
      GO TO 700
 619  GO TO 700
 620  GO TO 700
 621  EWTI = RWORK(LEWT+I-1)
      GO TO 700
 622  CONTINUE
      GO TO 700
 623  CONTINUE
      GO TO 700
 624  CONTINUE
      GO TO 700
 625  CONTINUE
      GO TO 700
 626  RWORK(14) = TOLSF
      GO TO 700
C
 700  ISTATE = -3
      RETURN
C
 800  RETURN
C----------------------- END OF SUBROUTINE SLSODE ----------------------
      END

File: src/slsode/slsode.c
/* The sign of H0 is inferred from the initial values of TOUT and T. */
/* ----------------------------------------------------------------------- */
    if (h0 != 0.f) {
	goto L180;
    }
    tdist = (r__1 = *tout - *t, dabs(r__1));
/* Computing MAX */
    r__1 = dabs(*t), r__2 = dabs(*tout);
    w0 = dmax(r__1,r__2);
    if (tdist < sls001_1.uround * 2.f * w0) {
	goto L622;
    }
    tol = rtol[1];
    if (*itol <= 2) {
	goto L140;
    }
    i__1 = sls001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L130: */
/* Computing MAX */
	r__1 = tol, r__2 = rtol[i__];
	tol = dmax(r__1,r__2);
    }
L140:
    if (tol > 0.f) {
	goto L160;
    }
    atoli = atol[1];
    i__1 = sls001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*itol == 2 || *itol == 4) {
	    atoli = atol[i__];
	}
	ayi = (r__1 = y[i__], dabs(r__1));
	if (ayi != 0.f) {
/* Computing MAX */
	    r__1 = tol, r__2 = atoli / ayi;
	    tol = dmax(r__1,r__2);
	}
/* L150: */
    }
L160:
/* Computing MAX */
    r__1 = tol, r__2 = sls001_1.uround * 100.f;
    tol = dmax(r__1,r__2);
    tol = dmin(tol,.001f);
    sum = svnorm_(&sls001_1.n, &rwork[lf0], &rwork[sls001_1.lewt]);
/* Computing 2nd power */
    r__1 = sum;
    sum = 1.f / (tol * w0 * w0) + tol * (r__1 * r__1);
    h0 = 1.f / sqrt(sum);
    h0 = dmin(h0,tdist);
    r__1 = *tout - *t;
    h0 = r_sign(&h0, &r__1);
/* Adjust H0 if necessary to meet HMAX bound. --------------------------- */
L180:
    rh = dabs(h0) * sls001_1.hmxi;
    if (rh > 1.f) {
	h0 /= rh;
    }
/* Load H with H0 and scale YH(*,2) by H0. ------------------------------ */
    sls001_1.h__ = h0;
    i__1 = sls001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L190: */
	rwork[i__ + lf0 - 1] = h0 * rwork[i__ + lf0 - 1];
    }
    goto L270;
/* ----------------------------------------------------------------------- */
/* Block D. */
/* The next code block is for continuation calls only (ISTATE = 2 or 3) */
/* and is to check stop conditions before taking a step. */
/* ----------------------------------------------------------------------- */
L200:
    sls001_1.nslast = sls001_1.nst;
    switch (*itask) {
	case 1:  goto L210;
	case 2:  goto L250;
	case 3:  goto L220;
	case 4:  goto L230;
	case 5:  goto L240;
    }
L210:
    if ((sls001_1.tn - *tout) * sls001_1.h__ < 0.f) {
	goto L250;
    }
    sintdy_(tout, &c__0, &rwork[sls001_1.lyh], &sls001_1.nyh, &y[1], &iflag);
    *t = *tout;
    goto L420;
L220:
    tp = sls001_1.tn - sls001_1.hu * (sls001_1.uround * 100.f + 1.f);
    if ((tp - *tout) * sls001_1.h__ > 0.f) {
	goto L623;
    }
    if ((sls001_1.tn - *tout) * sls001_1.h__ < 0.f) {
	goto L250;
    }
    goto L400;
L230:
    tcrit = rwork[1];
    if ((sls001_1.tn - tcrit) * sls001_1.h__ > 0.f) {
	goto L624;
    }
    if ((tcrit - *tout) * sls001_1.h__ < 0.f) {
	goto L625;
    }
    if ((sls001_1.tn - *tout) * sls001_1.h__ < 0.f) {
	goto L245;
    }
    sintdy_(tout, &c__0, &rwork[sls001_1.lyh], &sls001_1.nyh, &y[1], &iflag);
    *t = *tout;
    goto L420;
L240:
    tcrit = rwork[1];
    if ((sls001_1.tn - tcrit) * sls001_1.h__ > 0.f) {
	goto L624;
    }
L245:
    hmx = dabs(sls001_1.tn) + dabs(sls001_1.h__);
    ihit = (r__1 = sls001_1.tn - tcrit, dabs(r__1)) <= sls001_1.uround * 
	    100.f * hmx;
    if (ihit) {
	goto L400;
    }
    tnext = sls001_1.tn + sls001_1.h__ * (sls001_1.uround * 4.f + 1.f);
    if ((tnext - tcrit) * sls001_1.h__ <= 0.f) {
	goto L250;
    }
    sls001_1.h__ = (tcrit - sls001_1.tn) * (1.f - sls001_1.uround * 4.f);
    if (*istate == 2) {
	sls001_1.jstart = -2;
    }
/* ----------------------------------------------------------------------- */
/* Block E. */
/* The next block is normally executed for all calls and contains */
/* the call to the one-step core integrator SSTODE. */

/* This is a looping point for the integration steps. */

/* First check for too many steps being taken, update EWT (if not at */
/* start of problem), check for too much accuracy being requested, and */
/* check for H below the roundoff level in T. */
/* ----------------------------------------------------------------------- */
L250:
    if (sls001_1.nst - sls001_1.nslast >= sls001_1.mxstep) {
	goto L500;
    }
    sewset_(&sls001_1.n, itol, &rtol[1], &atol[1], &rwork[sls001_1.lyh], &
	    rwork[sls001_1.lewt]);
    i__1 = sls001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (rwork[i__ + sls001_1.lewt - 1] <= 0.f) {
	    goto L510;
	}
/* L260: */
	rwork[i__ + sls001_1.lewt - 1] = 1.f / rwork[i__ + sls001_1.lewt - 1];
    }
L270:
    tolsf = sls001_1.uround * svnorm_(&sls001_1.n, &rwork[sls001_1.lyh], &
	    rwork[sls001_1.lewt]);
    if (tolsf <= 1.f) {
	goto L280;
    }
    tolsf *= 2.f;
    if (sls001_1.nst == 0) {
	goto L626;
    }
    goto L520;
L280:
    if (sls001_1.tn + sls001_1.h__ != sls001_1.tn) {
	goto L290;
    }
    ++sls001_1.nhnil;
    if (sls001_1.nhnil > sls001_1.mxhnil) {
	goto L290;
    }
    if (sls001_1.nhnil < sls001_1.mxhnil) {
	goto L290;
    }
L290:
/* ----------------------------------------------------------------------- */
/*  CALL SSTODE(NEQ,Y,YH,NYH,YH,EWT,SAVF,ACOR,WM,IWM,F,JAC,SPREPJ,SSOLSY) */
/* ----------------------------------------------------------------------- */
    sstode_(&neq[1], &y[1], &rwork[sls001_1.lyh], &sls001_1.nyh, &rwork[
	    sls001_1.lyh], &rwork[sls001_1.lewt], &rwork[sls001_1.lsavf], &
	    rwork[sls001_1.lacor], &rwork[sls001_1.lwm], &iwork[sls001_1.liwm]
	    , (S_fp)f, (U_fp)jac, (U_fp)sprepj_, (U_fp)ssolsy_);
    kgo = 1 - sls001_1.kflag;
    switch (kgo) {
	case 1:  goto L300;
	case 2:  goto L530;
	case 3:  goto L540;
    }
/* ----------------------------------------------------------------------- */
/* Block F. */
/* The following block handles the case of a successful return from the */
/* core integrator (KFLAG = 0).  Test for stop conditions. */
/* ----------------------------------------------------------------------- */
L300:
    sls001_1.init = 1;
    switch (*itask) {
	case 1:  goto L310;
	case 2:  goto L400;
	case 3:  goto L330;
	case 4:  goto L340;
	case 5:  goto L350;
    }
/* ITASK = 1.  If TOUT has been reached, interpolate. ------------------- */
L310:
    if ((sls001_1.tn - *tout) * sls001_1.h__ < 0.f) {
	goto L250;
    }
    sintdy_(tout, &c__0, &rwork[sls001_1.lyh], &sls001_1.nyh, &y[1], &iflag);
    *t = *tout;
    goto L420;
/* ITASK = 3.  Jump to exit if TOUT was reached. ------------------------ */
L330:
    if ((sls001_1.tn - *tout) * sls001_1.h__ >= 0.f) {
	goto L400;
    }
    goto L250;
/* ITASK = 4.  See if TOUT or TCRIT was reached.  Adjust H if necessary. */
L340:
    if ((sls001_1.tn - *tout) * sls001_1.h__ < 0.f) {
	goto L345;
    }
    sintdy_(tout, &c__0, &rwork[sls001_1.lyh], &sls001_1.nyh, &y[1], &iflag);
    *t = *tout;
    goto L420;
L345:
    hmx = dabs(sls001_1.tn) + dabs(sls001_1.h__);
    ihit = (r__1 = sls001_1.tn - tcrit, dabs(r__1)) <= sls001_1.uround * 
	    100.f * hmx;
    if (ihit) {
	goto L400;
    }
    tnext = sls001_1.tn + sls001_1.h__ * (sls001_1.uround * 4.f + 1.f);
    if ((tnext - tcrit) * sls001_1.h__ <= 0.f) {
	goto L250;
    }
    sls001_1.h__ = (tcrit - sls001_1.tn) * (1.f - sls001_1.uround * 4.f);
    sls001_1.jstart = -2;
    goto L250;
/* ITASK = 5.  See if TCRIT was reached and jump to exit. --------------- */
L350:
    hmx = dabs(sls001_1.tn) + dabs(sls001_1.h__);
    ihit = (r__1 = sls001_1.tn - tcrit, dabs(r__1)) <= sls001_1.uround * 
	    100.f * hmx;
/* ----------------------------------------------------------------------- */
/* Block G. */
/* The following block handles all successful returns from SLSODE. */
/* If ITASK .NE. 1, Y is loaded from YH and T is set accordingly. */
/* ISTATE is set to 2, and the optional outputs are loaded into the */
/* work arrays before returning. */
/* ----------------------------------------------------------------------- */
L400:
    i__1 = sls001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L410: */
	y[i__] = rwork[i__ + sls001_1.lyh - 1];
    }
    *t = sls001_1.tn;
    if (*itask != 4 && *itask != 5) {
	goto L420;
    }
    if (ihit) {
	*t = tcrit;
    }
L420:
    *istate = 2;
    rwork[11] = sls001_1.hu;
    rwork[12] = sls001_1.h__;
    rwork[13] = sls001_1.tn;
    iwork[11] = sls001_1.nst;
    iwork[12] = sls001_1.nfe;
    iwork[13] = sls001_1.nje;
    iwork[14] = sls001_1.nqu;
    iwork[15] = sls001_1.nq;
    return 0;
/* ----------------------------------------------------------------------- */
/* Block H. */
/* The following block handles all unsuccessful returns other than */
/* those for illegal input.  First the error message routine is called. */
/* If there was an error test or convergence test failure, IMXER is set. */
/* Then Y is loaded from YH and T is set to TN.  The optional outputs */
/* are loaded into the work arrays before returning. */
/* ----------------------------------------------------------------------- */
/* The maximum number of steps was taken before reaching TOUT. ---------- */
L500:
    *istate = -1;
    goto L580;
/* EWT(I) .LE. 0.0 for some I (not at start of problem). ---------------- */
L510:
    ewti = rwork[sls001_1.lewt + i__ - 1];
    *istate = -6;
    goto L580;
/* Too much accuracy requested for machine precision. ------------------- */
L520:
    rwork[14] = tolsf;
    *istate = -2;
    goto L580;
/* KFLAG = -1.  Error test failed repeatedly or with ABS(H) = HMIN. ----- */
L530:
    *istate = -4;
    goto L560;
/* KFLAG = -2.  Convergence failed repeatedly or with ABS(H) = HMIN. ---- */
L540:
    *istate = -5;
/* Compute IMXER if relevant. ------------------------------------------- */
L560:
    big = 0.f;
    imxer = 1;
    i__1 = sls001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	size = (r__1 = rwork[i__ + sls001_1.lacor - 1] * rwork[i__ + 
		sls001_1.lewt - 1], dabs(r__1));
	if (big >= size) {
	    goto L570;
	}
	big = size;
	imxer = i__;
L570:
	;
    }
    iwork[16] = imxer;
/* Set Y vector, T, and optional outputs. ------------------------------- */
L580:
    i__1 = sls001_1.n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L590: */
	y[i__] = rwork[i__ + sls001_1.lyh - 1];
    }
    *t = sls001_1.tn;
    rwork[11] = sls001_1.hu;
    rwork[12] = sls001_1.h__;
    rwork[13] = sls001_1.tn;
    iwork[11] = sls001_1.nst;
    iwork[12] = sls001_1.nfe;
    iwork[13] = sls001_1.nje;
    iwork[14] = sls001_1.nqu;
    iwork[15] = sls001_1.nq;
    return 0;
/* ----------------------------------------------------------------------- */
/* Block I. */
/* The following block handles all error returns due to illegal input */
/* (ISTATE = -3), as detected before calling the core integrator. */
/* First the error message routine is called.  If the illegal input */
/* is a negative ISTATE, the run is aborted (apparent infinite loop). */
/* ----------------------------------------------------------------------- */
L601:
    if (*istate < 0) {
	goto L800;
    }
    goto L700;
L602:
    goto L700;
L603:
    goto L700;
L604:
    goto L700;
L605:
    goto L700;
L606:
    goto L700;
L607:
    goto L700;
L608:
    goto L700;
L609:
    goto L700;
L610:
    goto L700;
L611:
    goto L700;
L612:
    goto L700;
L613:
    goto L700;
L614:
    goto L700;
L615:
    goto L700;
L616:
    goto L700;
L617:
    goto L700;
L618:
    goto L700;
L619:
    goto L700;
L620:
    goto L700;
L621:
    ewti = rwork[sls001_1.lewt + i__ - 1];
    goto L700;
L622:
    goto L700;
L623:
    goto L700;
L624:
    goto L700;
L625:
    goto L700;
L626:
    rwork[14] = tolsf;
    goto L700;

L700:
    *istate = -3;
    return 0;

L800:
    return 0;
/* ----------------------- END OF SUBROUTINE SLSODE ---------------------- */
}
