File: src/slsode/slsode.f
*DECK SSTODE
      SUBROUTINE SSTODE (NEQ, Y, YH, NYH, YH1, EWT, SAVF, ACOR,
     1   WM, IWM, F, JAC, PJAC, SLVS)
C***BEGIN PROLOGUE  SSTODE
C***SUBSIDIARY
C***PURPOSE  Performs one step of an ODEPACK integration.
C***TYPE      SINGLE PRECISION (SSTODE-S, DSTODE-D)
C***AUTHOR  Hindmarsh, Alan C., (LLNL)
C***DESCRIPTION
C
C  SSTODE performs one step of the integration of an initial value
C  problem for a system of ordinary differential equations.
C  Note:  SSTODE is independent of the value of the iteration method
C  indicator MITER, when this is .ne. 0, and hence is independent
C  of the type of chord method used, or the Jacobian structure.
C  Communication with SSTODE is done with the following variables:
C
C  NEQ    = integer array containing problem size in NEQ(1), and
C           passed as the NEQ argument in all calls to F and JAC.
C  Y      = an array of length .ge. N used as the Y argument in
C           all calls to F and JAC.
C  YH     = an NYH by LMAX array containing the dependent variables
C           and their approximate scaled derivatives, where
C           LMAX = MAXORD + 1.  YH(i,j+1) contains the approximate
C           j-th derivative of y(i), scaled by h**j/factorial(j)
C           (j = 0,1,...,NQ).  on entry for the first step, the first
C           two columns of YH must be set from the initial values.
C  NYH    = a constant integer .ge. N, the first dimension of YH.
C  YH1    = a one-dimensional array occupying the same space as YH.
C  EWT    = an array of length N containing multiplicative weights
C           for local error measurements.  Local errors in Y(i) are
C           compared to 1.0/EWT(i) in various error tests.
C  SAVF   = an array of working storage, of length N.
C           Also used for input of YH(*,MAXORD+2) when JSTART = -1
C           and MAXORD .lt. the current order NQ.
C  ACOR   = a work array of length N, used for the accumulated
C           corrections.  On a successful return, ACOR(i) contains
C           the estimated one-step local error in Y(i).
C  WM,IWM = real and integer work arrays associated with matrix
C           operations in chord iteration (MITER .ne. 0).
C  PJAC   = name of routine to evaluate and preprocess Jacobian matrix
C           and P = I - h*el0*JAC, if a chord method is being used.
C  SLVS   = name of routine to solve linear system in chord iteration.
C  CCMAX  = maximum relative change in h*el0 before PJAC is called.
C  H      = the step size to be attempted on the next step.
C           H is altered by the error control algorithm during the
C           problem.  H can be either positive or negative, but its
C           sign must remain constant throughout the problem.
C  HMIN   = the minimum absolute value of the step size h to be used.
C  HMXI   = inverse of the maximum absolute value of h to be used.
C           HMXI = 0.0 is allowed and corresponds to an infinite hmax.
C           HMIN and HMXI may be changed at any time, but will not
C           take effect until the next change of h is considered.
C  TN     = the independent variable. TN is updated on each step taken.
C  JSTART = an integer used for input only, with the following
C           values and meanings:
C                0  perform the first step.
C            .gt.0  take a new step continuing from the last.
C               -1  take the next step with a new value of H, MAXORD,
C                     N, METH, MITER, and/or matrix parameters.
C               -2  take the next step with a new value of H,
C                     but with other inputs unchanged.
C           On return, JSTART is set to 1 to facilitate continuation.
C  KFLAG  = a completion code with the following meanings:
C                0  the step was succesful.
C               -1  the requested error could not be achieved.
C               -2  corrector convergence could not be achieved.
C               -3  fatal error in PJAC or SLVS.
C           A return with KFLAG = -1 or -2 means either
C           abs(H) = HMIN or 10 consecutive failures occurred.
C           On a return with KFLAG negative, the values of TN and
C           the YH array are as of the beginning of the last
C           step, and H is the last step size attempted.
C  MAXORD = the maximum order of integration method to be allowed.
C  MAXCOR = the maximum number of corrector iterations allowed.
C  MSBP   = maximum number of steps between PJAC calls (MITER .gt. 0).
C  MXNCF  = maximum number of convergence failures allowed.
C  METH/MITER = the method flags.  See description in driver.
C  N      = the number of first-order differential equations.
C  The values of CCMAX, H, HMIN, HMXI, TN, JSTART, KFLAG, MAXORD,
C  MAXCOR, MSBP, MXNCF, METH, MITER, and N are communicated via COMMON.
C
C***SEE ALSO  SLSODE
C***ROUTINES CALLED  SCFODE, SVNORM
C***COMMON BLOCKS    SLS001
C***REVISION HISTORY  (YYMMDD)
C   791129  DATE WRITTEN
C   890501  Modified prologue to SLATEC/LDOC format.  (FNF)
C   890503  Minor cosmetic changes.  (FNF)
C   930809  Renamed to allow single/double precision versions. (ACH)
C   010413  Reduced size of Common block /SLS001/. (ACH)
C   031105  Restored 'own' variables to Common block /SLS001/, to
C           enable interrupt/restart feature. (ACH)
C***END PROLOGUE  SSTODE
C**End
      EXTERNAL F, JAC, PJAC, SLVS
      INTEGER NEQ, NYH, IWM
      REAL Y, YH, YH1, EWT, SAVF, ACOR, WM
      DIMENSION NEQ(*), Y(*), YH(NYH,*), YH1(*), EWT(*), SAVF(*),
     1   ACOR(*), WM(*), IWM(*)
      INTEGER IOWND, IALTH, IPUP, LMAX, MEO, NQNYH, NSLP,
     1   ICF, IERPJ, IERSL, JCUR, JSTART, KFLAG, L,
     2   LYH, LEWT, LACOR, LSAVF, LWM, LIWM, METH, MITER,
     3   MAXORD, MAXCOR, MSBP, MXNCF, N, NQ, NST, NFE, NJE, NQU
      INTEGER I, I1, IREDO, IRET, J, JB, M, NCF, NEWQ
      REAL CONIT, CRATE, EL, ELCO, HOLD, RMAX, TESCO,
     2   CCMAX, EL0, H, HMIN, HMXI, HU, RC, TN, UROUND
      REAL DCON, DDN, DEL, DELP, DSM, DUP, EXDN, EXSM, EXUP,
     1   R, RH, RHDN, RHSM, RHUP, TOLD, SVNORM
      COMMON /SLS001/ CONIT, CRATE, EL(13), ELCO(13,12),
     1   HOLD, RMAX, TESCO(3,12),
     2   CCMAX, EL0, H, HMIN, HMXI, HU, RC, TN, UROUND,
     3   IOWND(6), IALTH, IPUP, LMAX, MEO, NQNYH, NSLP,
     3   ICF, IERPJ, IERSL, JCUR, JSTART, KFLAG, L,
     4   LYH, LEWT, LACOR, LSAVF, LWM, LIWM, METH, MITER,
     5   MAXORD, MAXCOR, MSBP, MXNCF, N, NQ, NST, NFE, NJE, NQU
C
C***FIRST EXECUTABLE STATEMENT  SSTODE
      KFLAG = 0
      TOLD = TN
      NCF = 0
      IERPJ = 0
      IERSL = 0
      JCUR = 0
      ICF = 0
      DELP = 0.0E0
      IF (JSTART .GT. 0) GO TO 200
      IF (JSTART .EQ. -1) GO TO 100
      IF (JSTART .EQ. -2) GO TO 160
C-----------------------------------------------------------------------
C On the first call, the order is set to 1, and other variables are
C initialized.  RMAX is the maximum ratio by which H can be increased
C in a single step.  It is initially 1.E4 to compensate for the small
C initial H, but then is normally equal to 10.  If a failure
C occurs (in corrector convergence or error test), RMAX is set to 2
C for the next increase.
C-----------------------------------------------------------------------
      LMAX = MAXORD + 1
      NQ = 1
      L = 2
      IALTH = 2
      RMAX = 10000.0E0
      RC = 0.0E0
      EL0 = 1.0E0
      CRATE = 0.7E0
      HOLD = H
      MEO = METH
      NSLP = 0
      IPUP = MITER
      IRET = 3
      GO TO 140
C-----------------------------------------------------------------------
C The following block handles preliminaries needed when JSTART = -1.
C IPUP is set to MITER to force a matrix update.
C If an order increase is about to be considered (IALTH = 1),
C IALTH is reset to 2 to postpone consideration one more step.
C If the caller has changed METH, SCFODE is called to reset
C the coefficients of the method.
C If the caller has changed MAXORD to a value less than the current
C order NQ, NQ is reduced to MAXORD, and a new H chosen accordingly.
C If H is to be changed, YH must be rescaled.
C If H or METH is being changed, IALTH is reset to L = NQ + 1
C to prevent further changes in H for that many steps.
C-----------------------------------------------------------------------
 100  IPUP = MITER
      LMAX = MAXORD + 1
      IF (IALTH .EQ. 1) IALTH = 2
      IF (METH .EQ. MEO) GO TO 110
      CALL SCFODE (METH, ELCO, TESCO)
      MEO = METH
      IF (NQ .GT. MAXORD) GO TO 120
      IALTH = L
      IRET = 1
      GO TO 150
 110  IF (NQ .LE. MAXORD) GO TO 160
 120  NQ = MAXORD
      L = LMAX
      DO 125 I = 1,L
 125    EL(I) = ELCO(I,NQ)
      NQNYH = NQ*NYH
      RC = RC*EL(1)/EL0
      EL0 = EL(1)
      CONIT = 0.5E0/(NQ+2)
      DDN = SVNORM (N, SAVF, EWT)/TESCO(1,L)
      EXDN = 1.0E0/L
      RHDN = 1.0E0/(1.3E0*DDN**EXDN + 0.0000013E0)
      RH = MIN(RHDN,1.0E0)
      IREDO = 3
      IF (H .EQ. HOLD) GO TO 170
      RH = MIN(RH,ABS(H/HOLD))
      H = HOLD
      GO TO 175
C-----------------------------------------------------------------------
C SCFODE is called to get all the integration coefficients for the
C current METH.  Then the EL vector and related constants are reset
C whenever the order NQ is changed, or at the start of the problem.
C-----------------------------------------------------------------------
 140  CALL SCFODE (METH, ELCO, TESCO)
 150  DO 155 I = 1,L
 155    EL(I) = ELCO(I,NQ)
      NQNYH = NQ*NYH
      RC = RC*EL(1)/EL0
      EL0 = EL(1)
      CONIT = 0.5E0/(NQ+2)
      GO TO (160, 170, 200), IRET
C-----------------------------------------------------------------------
C If H is being changed, the H ratio RH is checked against
C RMAX, HMIN, and HMXI, and the YH array rescaled.  IALTH is set to
C L = NQ + 1 to prevent a change of H for that many steps, unless
C forced by a convergence or error test failure.
C-----------------------------------------------------------------------
 160  IF (H .EQ. HOLD) GO TO 200
      RH = H/HOLD
      H = HOLD
      IREDO = 3
      GO TO 175
 170  RH = MAX(RH,HMIN/ABS(H))
 175  RH = MIN(RH,RMAX)
      RH = RH/MAX(1.0E0,ABS(H)*HMXI*RH)
      R = 1.0E0
      DO 180 J = 2,L
        R = R*RH
        DO 180 I = 1,N
 180      YH(I,J) = YH(I,J)*R
      H = H*RH
      RC = RC*RH
      IALTH = L
      IF (IREDO .EQ. 0) GO TO 690
C-----------------------------------------------------------------------
C This section computes the predicted values by effectively
C multiplying the YH array by the Pascal Triangle matrix.
C RC is the ratio of new to old values of the coefficient  H*EL(1).
C When RC differs from 1 by more than CCMAX, IPUP is set to MITER
C to force PJAC to be called, if a Jacobian is involved.
C In any case, PJAC is called at least every MSBP steps.
C-----------------------------------------------------------------------
 200  IF (ABS(RC-1.0E0) .GT. CCMAX) IPUP = MITER
      IF (NST .GE. NSLP+MSBP) IPUP = MITER
      TN = TN + H
      I1 = NQNYH + 1
      DO 215 JB = 1,NQ
        I1 = I1 - NYH
Cdir$ ivdep
        DO 210 I = I1,NQNYH
 210      YH1(I) = YH1(I) + YH1(I+NYH)
 215    CONTINUE
C-----------------------------------------------------------------------
C Up to MAXCOR corrector iterations are taken.  A convergence test is
C made on the R.M.S. norm of each correction, weighted by the error
C weight vector EWT.  The sum of the corrections is accumulated in the
C vector ACOR(i).  The YH array is not altered in the corrector loop.
C-----------------------------------------------------------------------
 220  M = 0
      DO 230 I = 1,N
 230    Y(I) = YH(I,1)
      CALL F (NEQ, TN, Y, SAVF)
      NFE = NFE + 1
      IF (IPUP .LE. 0) GO TO 250
C-----------------------------------------------------------------------
C If indicated, the matrix P = I - h*el(1)*J is reevaluated and
C preprocessed before starting the corrector iteration.  IPUP is set
C to 0 as an indicator that this has been done.
C-----------------------------------------------------------------------
      CALL PJAC (NEQ, Y, YH, NYH, EWT, ACOR, SAVF, WM, IWM, F, JAC)
      IPUP = 0
      RC = 1.0E0
      NSLP = NST
      CRATE = 0.7E0
      IF (IERPJ .NE. 0) GO TO 430
 250  DO 260 I = 1,N
 260    ACOR(I) = 0.0E0
 270  IF (MITER .NE. 0) GO TO 350
C-----------------------------------------------------------------------
C In the case of functional iteration, update Y directly from
C the result of the last function evaluation.
C-----------------------------------------------------------------------
      DO 290 I = 1,N
        SAVF(I) = H*SAVF(I) - YH(I,2)
 290    Y(I) = SAVF(I) - ACOR(I)
      DEL = SVNORM (N, Y, EWT)
      DO 300 I = 1,N
        Y(I) = YH(I,1) + EL(1)*SAVF(I)
 300    ACOR(I) = SAVF(I)
      GO TO 400
C-----------------------------------------------------------------------
C In the case of the chord method, compute the corrector error,
C and solve the linear system with that as right-hand side and
C P as coefficient matrix.
C-----------------------------------------------------------------------
 350  DO 360 I = 1,N
 360    Y(I) = H*SAVF(I) - (YH(I,2) + ACOR(I))
      CALL SLVS (WM, IWM, Y, SAVF)
      IF (IERSL .LT. 0) GO TO 430
      IF (IERSL .GT. 0) GO TO 410
      DEL = SVNORM (N, Y, EWT)
      DO 380 I = 1,N
        ACOR(I) = ACOR(I) + Y(I)
 380    Y(I) = YH(I,1) + EL(1)*ACOR(I)
C-----------------------------------------------------------------------
C Test for convergence.  If M.gt.0, an estimate of the convergence

File: src/slsode/slsode.c
/* DECK SSTODE */
/* Subroutine */ int sstode_(integer *neq, real *y, real *yh, integer *nyh, 
	real *yh1, real *ewt, real *savf, real *acor, real *wm, integer *iwm, 
	S_fp f, U_fp jac, S_fp pjac, S_fp slvs)
{
    /* System generated locals */
    integer yh_dim1, yh_offset, i__1, i__2;
    real r__1, r__2, r__3;
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j, m;
    static real r__;
    static integer i1, jb;
    static real rh, del, ddn;
    static integer ncf;
    static real dsm, dup, dcon, delp, rhdn, exdn;
    static integer iret;
    static real told, rhsm;
    static integer newq;
    static real exsm, rhup, exup;
    static integer iredo;
    extern /* Subroutine */ int scfode_(integer *, real *, real *);
    extern doublereal svnorm_(integer *, real *, real *);

/* ***BEGIN PROLOGUE  SSTODE */
/* ***SUBSIDIARY */
/* ***PURPOSE  Performs one step of an ODEPACK integration. */
/* ***TYPE      SINGLE PRECISION (SSTODE-S, DSTODE-D) */
/* ***AUTHOR  Hindmarsh, Alan C., (LLNL) */
/* ***DESCRIPTION */

/*  SSTODE performs one step of the integration of an initial value */
/*  problem for a system of ordinary differential equations. */
/*  Note:  SSTODE is independent of the value of the iteration method */
/*  indicator MITER, when this is .ne. 0, and hence is independent */
/*  of the type of chord method used, or the Jacobian structure. */
/*  Communication with SSTODE is done with the following variables: */

/*  NEQ    = integer array containing problem size in NEQ(1), and */
/*           passed as the NEQ argument in all calls to F and JAC. */
/*  Y      = an array of length .ge. N used as the Y argument in */
/*           all calls to F and JAC. */
/*  YH     = an NYH by LMAX array containing the dependent variables */
/*           and their approximate scaled derivatives, where */
/*           LMAX = MAXORD + 1.  YH(i,j+1) contains the approximate */
/*           j-th derivative of y(i), scaled by h**j/factorial(j) */
/*           (j = 0,1,...,NQ).  on entry for the first step, the first */
/*           two columns of YH must be set from the initial values. */
/*  NYH    = a constant integer .ge. N, the first dimension of YH. */
/*  YH1    = a one-dimensional array occupying the same space as YH. */
/*  EWT    = an array of length N containing multiplicative weights */
/*           for local error measurements.  Local errors in Y(i) are */
/*           compared to 1.0/EWT(i) in various error tests. */
/*  SAVF   = an array of working storage, of length N. */
/*           Also used for input of YH(*,MAXORD+2) when JSTART = -1 */
/*           and MAXORD .lt. the current order NQ. */
/*  ACOR   = a work array of length N, used for the accumulated */
/*           corrections.  On a successful return, ACOR(i) contains */
/*           the estimated one-step local error in Y(i). */
/*  WM,IWM = real and integer work arrays associated with matrix */
/*           operations in chord iteration (MITER .ne. 0). */
/*  PJAC   = name of routine to evaluate and preprocess Jacobian matrix */
/*           and P = I - h*el0*JAC, if a chord method is being used. */
/*  SLVS   = name of routine to solve linear system in chord iteration. */
/*  CCMAX  = maximum relative change in h*el0 before PJAC is called. */
/*  H      = the step size to be attempted on the next step. */
/*           H is altered by the error control algorithm during the */
/*           problem.  H can be either positive or negative, but its */
/*           sign must remain constant throughout the problem. */
/*  HMIN   = the minimum absolute value of the step size h to be used. */
/*  HMXI   = inverse of the maximum absolute value of h to be used. */
/*           HMXI = 0.0 is allowed and corresponds to an infinite hmax. */
/*           HMIN and HMXI may be changed at any time, but will not */
/*           take effect until the next change of h is considered. */
/*  TN     = the independent variable. TN is updated on each step taken. */
/*  JSTART = an integer used for input only, with the following */
/*           values and meanings: */
/*                0  perform the first step. */
/*            .gt.0  take a new step continuing from the last. */
/*               -1  take the next step with a new value of H, MAXORD, */
/*                     N, METH, MITER, and/or matrix parameters. */
/*               -2  take the next step with a new value of H, */
/*                     but with other inputs unchanged. */
/*           On return, JSTART is set to 1 to facilitate continuation. */
/*  KFLAG  = a completion code with the following meanings: */
/*                0  the step was succesful. */
/*               -1  the requested error could not be achieved. */
/*               -2  corrector convergence could not be achieved. */
/*               -3  fatal error in PJAC or SLVS. */
/*           A return with KFLAG = -1 or -2 means either */
/*           abs(H) = HMIN or 10 consecutive failures occurred. */
/*           On a return with KFLAG negative, the values of TN and */
/*           the YH array are as of the beginning of the last */
/*           step, and H is the last step size attempted. */
/*  MAXORD = the maximum order of integration method to be allowed. */
/*  MAXCOR = the maximum number of corrector iterations allowed. */
/*  MSBP   = maximum number of steps between PJAC calls (MITER .gt. 0). */
/*  MXNCF  = maximum number of convergence failures allowed. */
/*  METH/MITER = the method flags.  See description in driver. */
/*  N      = the number of first-order differential equations. */
/*  The values of CCMAX, H, HMIN, HMXI, TN, JSTART, KFLAG, MAXORD, */
/*  MAXCOR, MSBP, MXNCF, METH, MITER, and N are communicated via COMMON. */

/* ***SEE ALSO  SLSODE */
/* ***ROUTINES CALLED  SCFODE, SVNORM */
/* ***COMMON BLOCKS    SLS001 */
/* ***REVISION HISTORY  (YYMMDD) */
/*   791129  DATE WRITTEN */
/*   890501  Modified prologue to SLATEC/LDOC format.  (FNF) */
/*   890503  Minor cosmetic changes.  (FNF) */
/*   930809  Renamed to allow single/double precision versions. (ACH) */
/*   010413  Reduced size of Common block /SLS001/. (ACH) */
/*   031105  Restored 'own' variables to Common block /SLS001/, to */
/*           enable interrupt/restart feature. (ACH) */
/* ***END PROLOGUE  SSTODE */
/* **End */

/* ***FIRST EXECUTABLE STATEMENT  SSTODE */
    /* Parameter adjustments */
    --neq;
    --y;
    yh_dim1 = *nyh;
    yh_offset = 1 + yh_dim1;
    yh -= yh_offset;
    --yh1;
    --ewt;
    --savf;
    --acor;
    --wm;
    --iwm;

    /* Function Body */
    sls001_4.kflag = 0;
    told = sls001_4.tn;
    ncf = 0;
    sls001_4.ierpj = 0;
    sls001_4.iersl = 0;
    sls001_4.jcur = 0;
    sls001_4.icf = 0;
    delp = 0.f;
    if (sls001_4.jstart > 0) {
	goto L200;
    }
    if (sls001_4.jstart == -1) {
	goto L100;
    }
    if (sls001_4.jstart == -2) {
	goto L160;
    }
/* ----------------------------------------------------------------------- */
/* On the first call, the order is set to 1, and other variables are */
/* initialized.  RMAX is the maximum ratio by which H can be increased */
/* in a single step.  It is initially 1.E4 to compensate for the small */
/* initial H, but then is normally equal to 10.  If a failure */
/* occurs (in corrector convergence or error test), RMAX is set to 2 */
/* for the next increase. */
/* ----------------------------------------------------------------------- */
    sls001_4.lmax = sls001_4.maxord + 1;
    sls001_4.nq = 1;
    sls001_4.l = 2;
    sls001_4.ialth = 2;
    sls001_4.rmax = 1e4f;
    sls001_4.rc = 0.f;
    sls001_4.el0 = 1.f;
    sls001_4.crate = .7f;
    sls001_4.hold = sls001_4.h__;
    sls001_4.meo = sls001_4.meth;
    sls001_4.nslp = 0;
    sls001_4.ipup = sls001_4.miter;
    iret = 3;
    goto L140;
/* ----------------------------------------------------------------------- */
/* The following block handles preliminaries needed when JSTART = -1. */
/* IPUP is set to MITER to force a matrix update. */
/* If an order increase is about to be considered (IALTH = 1), */
/* IALTH is reset to 2 to postpone consideration one more step. */
/* If the caller has changed METH, SCFODE is called to reset */
/* the coefficients of the method. */
/* If the caller has changed MAXORD to a value less than the current */
/* order NQ, NQ is reduced to MAXORD, and a new H chosen accordingly. */
/* If H is to be changed, YH must be rescaled. */
/* If H or METH is being changed, IALTH is reset to L = NQ + 1 */
/* to prevent further changes in H for that many steps. */
/* ----------------------------------------------------------------------- */
L100:
    sls001_4.ipup = sls001_4.miter;
    sls001_4.lmax = sls001_4.maxord + 1;
    if (sls001_4.ialth == 1) {
	sls001_4.ialth = 2;
    }
    if (sls001_4.meth == sls001_4.meo) {
	goto L110;
    }
    scfode_(&sls001_4.meth, sls001_4.elco, sls001_4.tesco);
    sls001_4.meo = sls001_4.meth;
    if (sls001_4.nq > sls001_4.maxord) {
	goto L120;
    }
    sls001_4.ialth = sls001_4.l;
    iret = 1;
    goto L150;
L110:
    if (sls001_4.nq <= sls001_4.maxord) {
	goto L160;
    }
L120:
    sls001_4.nq = sls001_4.maxord;
    sls001_4.l = sls001_4.lmax;
    i__1 = sls001_4.l;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L125: */
	sls001_4.el[i__ - 1] = sls001_4.elco[i__ + sls001_4.nq * 13 - 14];
    }
    sls001_4.nqnyh = sls001_4.nq * *nyh;
    sls001_4.rc = sls001_4.rc * sls001_4.el[0] / sls001_4.el0;
    sls001_4.el0 = sls001_4.el[0];
    sls001_4.conit = .5f / (sls001_4.nq + 2);
    ddn = svnorm_(&sls001_4.n, &savf[1], &ewt[1]) / sls001_4.tesco[sls001_4.l 
	    * 3 - 3];
    exdn = 1.f / sls001_4.l;
    d__1 = (doublereal) ddn;
    d__2 = (doublereal) exdn;
    rhdn = 1.f / (pow_dd(&d__1, &d__2) * 1.3f + 1.3e-6f);
    rh = dmin(rhdn,1.f);
    iredo = 3;
    if (sls001_4.h__ == sls001_4.hold) {
	goto L170;
    }
/* Computing MIN */
    r__2 = rh, r__3 = (r__1 = sls001_4.h__ / sls001_4.hold, dabs(r__1));
    rh = dmin(r__2,r__3);
    sls001_4.h__ = sls001_4.hold;
    goto L175;
/* ----------------------------------------------------------------------- */
/* SCFODE is called to get all the integration coefficients for the */
/* current METH.  Then the EL vector and related constants are reset */
/* whenever the order NQ is changed, or at the start of the problem. */
/* ----------------------------------------------------------------------- */
L140:
    scfode_(&sls001_4.meth, sls001_4.elco, sls001_4.tesco);
L150:
    i__1 = sls001_4.l;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L155: */
	sls001_4.el[i__ - 1] = sls001_4.elco[i__ + sls001_4.nq * 13 - 14];
    }
    sls001_4.nqnyh = sls001_4.nq * *nyh;
    sls001_4.rc = sls001_4.rc * sls001_4.el[0] / sls001_4.el0;
    sls001_4.el0 = sls001_4.el[0];
    sls001_4.conit = .5f / (sls001_4.nq + 2);
    switch (iret) {
	case 1:  goto L160;
	case 2:  goto L170;
	case 3:  goto L200;
    }
/* ----------------------------------------------------------------------- */
/* If H is being changed, the H ratio RH is checked against */
/* RMAX, HMIN, and HMXI, and the YH array rescaled.  IALTH is set to */
/* L = NQ + 1 to prevent a change of H for that many steps, unless */
/* forced by a convergence or error test failure. */
/* ----------------------------------------------------------------------- */
L160:
    if (sls001_4.h__ == sls001_4.hold) {
	goto L200;
    }
    rh = sls001_4.h__ / sls001_4.hold;
    sls001_4.h__ = sls001_4.hold;
    iredo = 3;
    goto L175;
L170:
/* Computing MAX */
    r__1 = rh, r__2 = sls001_4.hmin / dabs(sls001_4.h__);
    rh = dmax(r__1,r__2);
L175:
    rh = dmin(rh,sls001_4.rmax);
/* Computing MAX */
    r__1 = 1.f, r__2 = dabs(sls001_4.h__) * sls001_4.hmxi * rh;
    rh /= dmax(r__1,r__2);
    r__ = 1.f;
    i__1 = sls001_4.l;
    for (j = 2; j <= i__1; ++j) {
	r__ *= rh;
	i__2 = sls001_4.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* L180: */
	    yh[i__ + j * yh_dim1] *= r__;
	}
    }
    sls001_4.h__ *= rh;
    sls001_4.rc *= rh;
    sls001_4.ialth = sls001_4.l;
    if (iredo == 0) {
	goto L690;
    }
/* ----------------------------------------------------------------------- */
/* This section computes the predicted values by effectively */
/* multiplying the YH array by the Pascal Triangle matrix. */
/* RC is the ratio of new to old values of the coefficient  H*EL(1). */
/* When RC differs from 1 by more than CCMAX, IPUP is set to MITER */
/* to force PJAC to be called, if a Jacobian is involved. */
/* In any case, PJAC is called at least every MSBP steps. */
/* ----------------------------------------------------------------------- */
L200:
    if ((r__1 = sls001_4.rc - 1.f, dabs(r__1)) > sls001_4.ccmax) {
	sls001_4.ipup = sls001_4.miter;
    }
    if (sls001_4.nst >= sls001_4.nslp + sls001_4.msbp) {
	sls001_4.ipup = sls001_4.miter;
    }
    sls001_4.tn += sls001_4.h__;
    i1 = sls001_4.nqnyh + 1;
    i__2 = sls001_4.nq;
    for (jb = 1; jb <= i__2; ++jb) {
	i1 -= *nyh;
/* dir$ ivdep */
	i__1 = sls001_4.nqnyh;
	for (i__ = i1; i__ <= i__1; ++i__) {
/* L210: */
	    yh1[i__] += yh1[i__ + *nyh];
	}
/* L215: */
    }
/* ----------------------------------------------------------------------- */
/* Up to MAXCOR corrector iterations are taken.  A convergence test is */
/* made on the R.M.S. norm of each correction, weighted by the error */
/* weight vector EWT.  The sum of the corrections is accumulated in the */
/* vector ACOR(i).  The YH array is not altered in the corrector loop. */
/* ----------------------------------------------------------------------- */
L220:
    m = 0;
    i__2 = sls001_4.n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L230: */
	y[i__] = yh[i__ + yh_dim1];
    }
    (*f)(&neq[1], &sls001_4.tn, &y[1], &savf[1]);
    ++sls001_4.nfe;
    if (sls001_4.ipup <= 0) {
	goto L250;
    }
/* ----------------------------------------------------------------------- */
/* If indicated, the matrix P = I - h*el(1)*J is reevaluated and */
/* preprocessed before starting the corrector iteration.  IPUP is set */
/* to 0 as an indicator that this has been done. */
/* ----------------------------------------------------------------------- */
    (*pjac)(&neq[1], &y[1], &yh[yh_offset], nyh, &ewt[1], &acor[1], &savf[1], 
	    &wm[1], &iwm[1], (S_fp)f, (U_fp)jac);
    sls001_4.ipup = 0;
    sls001_4.rc = 1.f;
    sls001_4.nslp = sls001_4.nst;
    sls001_4.crate = .7f;
    if (sls001_4.ierpj != 0) {
	goto L430;
    }
L250:
    i__2 = sls001_4.n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L260: */
	acor[i__] = 0.f;
    }
L270:
    if (sls001_4.miter != 0) {
	goto L350;
    }
/* ----------------------------------------------------------------------- */
/* In the case of functional iteration, update Y directly from */
/* the result of the last function evaluation. */
/* ----------------------------------------------------------------------- */
    i__2 = sls001_4.n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	savf[i__] = sls001_4.h__ * savf[i__] - yh[i__ + (yh_dim1 << 1)];
/* L290: */
	y[i__] = savf[i__] - acor[i__];
    }
    del = svnorm_(&sls001_4.n, &y[1], &ewt[1]);
    i__2 = sls001_4.n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	y[i__] = yh[i__ + yh_dim1] + sls001_4.el[0] * savf[i__];
/* L300: */
	acor[i__] = savf[i__];
    }
    goto L400;
/* ----------------------------------------------------------------------- */
/* In the case of the chord method, compute the corrector error, */
/* and solve the linear system with that as right-hand side and */
/* P as coefficient matrix. */
/* ----------------------------------------------------------------------- */
L350:
    i__2 = sls001_4.n;
    for (i__ = 1; i__ <= i__2; ++i__) {
/* L360: */
	y[i__] = sls001_4.h__ * savf[i__] - (yh[i__ + (yh_dim1 << 1)] + acor[
		i__]);
    }
    (*slvs)(&wm[1], &iwm[1], &y[1], &savf[1]);
    if (sls001_4.iersl < 0) {
	goto L430;
    }
    if (sls001_4.iersl > 0) {
	goto L410;
    }
    del = svnorm_(&sls001_4.n, &y[1], &ewt[1]);
    i__2 = sls001_4.n;
    for (i__ = 1; i__ <= i__2; ++i__) {
	acor[i__] += y[i__];
/* L380: */
	y[i__] = yh[i__ + yh_dim1] + sls001_4.el[0] * acor[i__];
    }
/* ----------------------------------------------------------------------- */
/* Test for convergence.  If M.gt.0, an estimate of the convergence */
